c1cc(C(=N)O)c[n+]([C@H]2[C@H](O)[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@@H](O)[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O3)O2)c1  1
C(CC(=N)O)[C@@H](C(=O)O)N  2
C(CS(O)=O)N  3
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c2ncnc3O)O1)OP(O)(O)=O  4
C(C(=O)O)C(CC(=O)O)(C(=O)O)O  5
C[C@H]([C@@H](C(=O)O)N)O  6
c1c2c(ncn1)[nH]cn2  7
CC(=N[C@@H]1[C@@H](O)CC(C(=O)O)(O)O[C@H]1[C@@H]([C@@H](CO)O)O)O  8
c1ccc(N)c(C(C[C@@H](C(=O)O)N)=O)c1  9
c1cncnc1  10
C([C@H](C(=O)O)N)C(=O)O  11
c12c([nH]c(O)n1)nc(O)nc2O  12
c1cn([C@H]2[C@H](O)[C@H](O)[C@@H](CO)O2)c(O)nc1=N  13
C([C@@H](C(=O)O)N)O  14
C([C@@H](C(=O)O)N)S  15
C(C[C@@H](C(=O)O)N)CNC(=N)O  16
C(CS(O)(=O)=O)N  17
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)C(=O)O1)O  18
c1cc(C(=O)O)cnc1  19
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c2ncnc3O)O1)O  20
C(CC(=O)O)CN  21
c1cnc(O)[nH]c1=N  22
CC[C@H](C)[C@@H](C(=O)O)N  23
c1c[nH]nc1  24
C(CC(=O)O)[C@@H](C(=O)O)N  25
C([C@@H]([C@@H]1C(O)=C(O)C(=O)O1)O)O  26
C(CN)C(=O)O  27
CC(=N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)OC1O)O  28
C(C(=O)O)O  29
CNCC(=O)O  30
C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O  31
C1[C@@H](O)C(O)[C@H](O)CC1(C(=O)O)O  32
C1[C@@H](C(=O)O)N=C(O)N=C1O  33
C(C(=O)O)C(=O)O  34
C1CCN[C@H](C(=O)O)C1  35
C(=N)O  36
C(C(=O)O)N  37
CSCC[C@@H](C(=O)O)N  38
c1cc(NCC2CNc3c(c(O)nc(=N)[nH]3)N2)ccc1C(N[C@@H](CCC(=O)O)C(=O)O)=O  39
c1nc2c(N)nc[nH]c-2n1  40
CSC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O1  41
Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)nc1O  42
C([C@H](C(=O)O)O)O  43
c1c(C(=O)O)nc(O)nc1O  44
C(COP(O)(O)=O)N  45
c1nc2c([nH]1)nc(O)nc2O  46
c1cc(NCC2=Nc3c([nH]c(=N)nc3O)NC2)ccc1C(N[C@@H](CCC(=O)O)C(=O)O)=O  47
C([C@@H](C(=O)O)N)SSC[C@@H](C(=O)O)N  48
C[C@@H](C(=O)O)N  49
c1ccc2c(c1)c(C[C@@H](C(=O)O)N)c[nH]2  50
c1cn([C@H]2[C@H](O)[C@H](O)[C@@H](COP(O)(O)=O)O2)c(=O)nc1O  51
C1C[C@@H](C(=O)O)NC1  52
Cc1cnc(O)nc1O  53
C(CC(=O)O)C=O  54
C[C@@H](C(=O)O)O  55
c1cn([C@H]2[C@H](O)[C@H](O)[C@@H](CO)O2)c(=O)nc1O  56
C([C@@H]1[C@@H](O)[C@H](O)C(COP(O)(O)=O)(O)O1)OP(O)(O)=O  57
C(CN)C(=N[C@@H](Cc1cnc[nH]1)C(=O)O)O  58
c1cc(C(=N)O)cnc1  59
C1=C(C(=O)O)C[C@@H](O)[C@H](O)[C@@H]1O  60
C(CC(=O)O)C(=O)O  61
c1ccc(C[C@@H](C(=O)O)N)cc1  62
c1cnc(O)nc1O  63
C([C@@H](C(=O)O)O)C(=O)O  64
C([C@@H](C(=O)O)N)C(=O)O  65
c1cn([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)c(O)nc1=N  66
c1nc2c([nH]1)ncnc2O  67
CN(CC(=O)O)C(=N)N  68
c1cc(O)c(O)cc1C[C@@H](C(=O)O)N  69
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c2[nH]c(=N)nc3O)O1)O  70
C1CN=C(O)N=C1O  71
C([C@H](C(=O)O)O)C(=O)O  72
C(CCN)C[C@@H](C(=O)O)N  73
c1cc(O)ccc1C[C@@H](C(=O)O)N  74
C(C(CO)O)O  75
C([C@@H](C(=O)O)N)C(=N)O  76
CC(C)[C@@H](C(=O)O)N  77
c1nc2c([nH]1)[nH]c(=N)nc2O  78
C(CO)[C@@H](C(=O)O)N  79
Cc1c(O)c(CO)c(CO)cn1  80
C1[C@H](O)[C@@H](COP(O)(O)=O)O[C@H]1n1cnc2c(N)ncnc21  81
[C@@H]([C@H](C(=O)O)O)(C(=O)O)O  82
c1cc(C(=N)O)c[n+]([C@H]2[C@H](O)[C@H](O)[C@@H](COP(O)(O)=O)O2)c1  83
c1cc(NCc2cnc3c(c(O)nc(=N)[nH]3)n2)ccc1C(N[C@@H](CCC(=O)O)C(=O)O)=O  84
C(C(C(C(=O)O)O)C(=O)O)C(=O)O  85
C(=N)(N)S  86
C(CO)NCCO  87
CC(CN)C(=O)O  88
C(C(=O)O)N=C([C@H](CS)N)O  89
C([C@H](C(=O)O)OP(O)(O)=O)O  90
C(C(=O)O)NC(=N)N  91
CN1CC(O)=NC1=N  92
CC(=N[C@H](Cc1c[nH]c2ccccc12)C(=O)O)O  93
C(=C(\CC(=O)O)C(=O)O)\C(=O)O  94
CC(=N[C@H]1[C@@H](O)[C@H](O)[C@@H](CO)OC1O)O  95
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)C(O)O1)OP(O)(O)=O  96
C(C[C@@H](C(=O)O)N)C[C@@H](C(=O)O)N  97
C(C[C@@H](C(=O)O)N)CC(=O)O  98
c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(O)nc1=N  99
c1cc(O)c(O)cc1[C@H](CN)O  100
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](N)C(O)O1)OP(O)(O)=O  101
[C@H]([C@@H](C(=O)O)O)(C(=O)O)O  102
C1=C(C(=O)O)C[C@@H](O)[C@H](O)C1=O  103
C(CN)CNCCCN  104
C(CS)C(C(=O)O)N  105
Cn1c2c(c(=O)n(C)c1=O)nc[nH]2  106
CC(C)CC(C(=O)O)N  107
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)O1)O  108
C[N+](C)(C)CC(=O)O  109
c1ccc2c(c1)c(C[C@H](C(=O)O)N)c[nH]2  110
C([C@@H](C(=O)O)N)S(O)=O  111
C(CC(=O)OCC[C@@H](C(=O)O)N)C(=O)O  112
C1(NC(=N)O)C(O)=NC(O)=N1  113
C(C(CO)O)=O  114
C([C@@H]([C@@H]1[C@H](O)[C@H](O)C(=O)O1)O)=O  115
C(CP(O)(O)=O)N  116
C[Se]CC[C@@H](C(=O)O)N  117
C1=CC(=O)N=C1O  118
C(=O)O  119
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](N)C(O)O1)O  120
Cn1cnc2c1c(=O)n(C)c(O)n2  121
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O1)OP(O)(=O)OP(O)(O)=O  122
C1[C@@H](O)[C@H](O)[C@@H](CO)OC1O  123
Cn1cncc1C[C@@H](C(=O)O)N  124
C([C@@H]([C@H]([C@H]([C@@H](CO)O)O)O)O)O  125
C1CC(O)=N[C@H]1C(=O)O  126
Cc1c(O)c(C(O)=O)c(CO)cn1  127
c1cc(C(=O)O)c(C(=O)O)nc1  128
CNC(=N)N  129
Cn1cnc2c1c(=O)n(C)c(=O)n2C  130
CC(C)(COP(O)(=O)OP(O)(=O)OCC1C(OP(O)(O)=O)C(O)C(n2cnc3c(N)ncnc32)O1)C(C(=NCCC(=NCCSC(CC(C)(CC(=O)O)O)=O)O)O)O  131
[C@H]1(O)[C@H](O)[C@@H](C(=O)O)OC(O)[C@@H]1O  132
Cn1cnc2c(c1=N)ncn2[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O1  133
c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)nc1O  134
C1[C@@H](O)CN[C@@H]1C(=O)O  135
C(=C/C(=O)O)\c1cnc[nH]1  136
c1ccc(N)c(C(CC(C(=O)O)N)=O)c1  137
C1CC(O)=N[C@@H]1C(=O)O  138
CC(=NCCCC(=O)O)O  139
C1CC[C@@H](O)[C@H](O)C1  140
Cc1c2c3c(c[nH]2)c2c4c(c[nH]c4c(C)c(=O)c2=O)c3c(=O)c1=O  141
c1cc(O)c(O)cc1CCN  142
C(CCN)CN  143
C(CCN)C[C@@H](C(=O)O)N  144
C[N+](C)(C)CCOP(=O)(O)OP(=O)(O)OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2ccc(=N)nc2O)O1  145
C(CN)CN  146
C([C@@H](C(=O)O)N)OP(O)(O)=O  147
C1CC1(C(=O)O)N  148
c1c(CO)c(O)nc(O)n1  149
C(CSC[C@@H](C(=O)O)N)[C@@H](C(=O)O)N  150
CCC[C@@H](C(=O)O)N  151
CC(CC(=O)O)(CC(=O)O)O  152
C(C(=O)O)P(O)(O)=O  153
c1ccnc(C(=O)O)c1  154
C(CO)N  155
C(C[C@@H](C(=O)O)N)CNC(=N)N  156
C1C(O)CN[C@@H]1C(=O)O  157
C[C@H]1[C@@H](O)[C@@H](O)[C@H](O)C(O)O1  158
C(CSSCCC(C(=O)O)N)C(C(=O)O)N  159
CN[C@@H](CCC(=O)O)C(=O)O  160
C(C[C@H](C(=O)O)N)CN  161
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c2nc(O)nc3O)O1)O  162
CC(C)=CC(=O)SCCN=C(CCN=C(C(C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@@H]1[C@@H](OP(O)(O)=O)[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O1)O)O)O  163
C1C[C@@H](C(=N)O)N(C([C@H](Cc2cnc[nH]2)N=C([C@@H]2CCC(O)=N2)O)=O)C1  164
c1cn([C@H]2[C@H](O)[C@H](O)[C@@H](COP(O)(O)=O)O2)c(O)nc1=N  165
CN[C@H](CC(=O)O)C(=O)O  166
[C@H]([C@H]([C@@H](C(=O)O)O)O)([C@H](C(=O)O)O)O  167
C(c1cnc[nH]1)[C@@H](C(=O)O)N  168
c1cc(C(=O)O)c[n+]([C@H]2[C@H](O)[C@H](O)[C@@H](COP(O)(=O)OP(=O)(O)OC[C@@H]3[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](n4cnc5c(N)ncnc54)O3)O2)c1  169
CC(=N[C@@H](CC(=N)O)C(=O)O)O  170
C1CCN[C@H](C(=O)O)C1  171
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)C(O)O1)OP(O)(O)=O  172
c1cc(C(=N)O)c[n+]([C@H]2[C@H](O)[C@H](O)[C@@H](COP(O)(=O)OP(=O)(O)OC[C@@H]3[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](n4cnc5c(N)ncnc54)O3)O2)c1  173
C(=N)(O)OP(O)(O)=O  174
C=C(C)CCOP(O)(=O)OP(O)(O)=O  175
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c2[nH]c(=N)nc3O)O1)OP(O)(=O)OP(O)(=O)OP(O)(O)=O  176
Cc1cn([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)O[C@@H]3[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O3)O2)c(=O)nc1O  177
C(CCNC(=N)N)CN  178
C1C(O)OCC(O)O1  179
C1[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]1n1cnc2c1[nH]c(=N)nc2O  180
CC(=NCC(=O)O)O  181
CC(=N[C@@H](CC(=O)O)C(=O)O)O  182
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c2ncnc3O)O1)OP(O)(=O)OP(O)(O)=O  183
C1[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]1n1cnc2c(N)ncnc21  184
C1[C@H](O)[C@@H](COP(O)(O)=O)O[C@H]1n1cnc2c1[nH]c(=N)nc2O  185
c1cc(C(=N)O)c[n+]([C@H]2[C@H](O)[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@@H](O)[C@@H](O)[C@H](n4cnc5c4ncnc5O)O3)O2)c1  186
C[S+](CC[C@@H](C(=O)O)N)C[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O1  187
C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)OP(O)(O)=O  188
CC(C)(C(=O)O)O  189
C([C@@H](C(=O)O)N)S(O)(=O)=O  190
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O1)OP(O)(O)=O  191
C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O  192
C(CCN)CN  193
C[N+](C)(C)CCCC(=O)O  194
C([C@@H]1[C@@H]2[C@H]([C@H](n3cnc4c(N)ncnc43)O1)OP(O)(=O)O2)O  195
CC1(O)CCOC(=O)C1  196
c1cn([C@H]2[C@H](O)[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)O[C@@H]3[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O3)O2)c(=O)nc1O  197
C=C(C)CCOP(O)(=O)OP(O)(O)=O  198
c1cn([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)c(=O)nc1O  199
C[N+](C)(C)CCOP(O)(O)=O  200
c1cn([C@H]2[C@H](O)[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)c(=O)nc1O  201
C(CN)c1cc(O)c(O)cc1O  202
Cc1c(CCO)sc[n+]1Cc1cnc(C)[nH]c1=N  203
C1[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]1n1cnc2c1[nH]c(=N)nc2O  204
Cc1cnc(O)[nH]c1=N  205
C([C@H](C(=O)O)O)O  206
c1cn(C2[C@H]3[C@@H]([C@@H](CO)O2)OP(O)(=O)O3)c(O)nc1=N  207
C[N+](C)(C)CCCC[C@@H](C(=O)O)N  208
C=C(C(=O)O)OP(O)(O)=O  209
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](OP(O)(=O)OP(O)(=O)OC[C@@H]2[C@@H](O)[C@@H](O)C(n3cnc4c3[nH]c(=N)nc4O)O2)O1)O  210
C([C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@@H](OP(O)(O)=O)O1)O  211
Cc1c(O)c(C=O)c(COP(O)(O)=O)cn1  212
C(C(COP(O)(O)=O)=O)O  213
C=C(C(=O)O)OP(O)(O)=O  214
C([C@@H]1[C@@H](O)[C@H](O)[C@H](O)C(O)O1)OP(O)(O)=O  215
C(C(C(=O)O)O)OP(O)(O)=O  216
C[N+](C)(C)C[C@@H](CC(=O)O)O  217
C(COP(O)(O)=O)N  218
CC(=O)OC[C@@H](C(=O)O)N  219
Cc1cn([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)c(=O)nc1O  220
C1[C@@H]2[C@H]([C@@H](O)[C@H](n3cnc4c(N)ncnc43)O2)OP(O)(=O)O1  221
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](OP(O)(=O)OP(O)(=O)OC[C@@H]2[C@@H](O)[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O2)O1)O  222
C([C@@H]1[C@@H](O)[C@H](O)C(CO)(O)O1)OP(O)(O)=O  223
C([C@@H]1[C@@H](OP(O)(O)=O)[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O1)OP(O)(O)=O  224
c1cc(O)c([N+]([O-])=O)cc1C[C@@H](C(=O)O)N  225
c1cc(O)ccc1[C@H](CN)O  226
CC(=N[C@@H](CCCCN)C(=O)O)O  227
c1cn(C2[C@H](O)[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)O[C@@H]3[C@H](O)[C@@H](O)[C@@H](O)[C@@H](CO)O3)O2)c(=O)nc1O  228
C(CCNCCCN)CN  229
Cc1c(O)c(CN)c(CO)cn1  230
C(CC(=O)O)C(CN)=O  231
c1cn([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)c(=O)nc1O  232
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O1)OP(O)(=O)OP(O)(=O)OP(O)(O)=O  233
C([C@H]([C@H](C(COP(O)(O)=O)=O)O)O)OP(O)(O)=O  234
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c2nc(O)nc3O)O1)OP(O)(O)=O  235
Cc1cc2c(cc1C)n(C[C@@H]([C@@H]([C@@H](COP(O)(=O)OP(O)(=O)OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n3cnc4c(N)ncnc43)O1)O)O)O)c1nc(=O)nc(O)c-1n2  236
C1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c1[nH]c(=N)nc2O  237
c1c(C(=O)O)nc(O)nc1O  238
CCCCCCCCCCCC(=O)O[C@H](CC(=O)O)C[N+](C)(C)C  239
C[n+]1cccc(C(=N)O)c1  240
C(CCNCCCN)CNCCCN  241
CC(=NC(CCSC)C(=O)O)O  242
C(=N)(O)OP(O)(O)=O  243
C([C@@H]1[C@@H](O)[C@@H](O)[C@@H](OP(O)(=O)OP(O)(O)=O)O1)OP(O)(O)=O  244
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc(C(=N)O)c2N)O1)OP(O)(O)=O  245
CC(=N[C@@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@@H]1[C@@H](O)[C@@H](O)C(n2ccc(O)nc2=O)O1)O  246
CCOC(C(COP(O)(O)=O)O)OCC  247
C1[C@@H]2[C@H]([C@@H](O)[C@H](n3cnc4c3[nH]c(=N)nc4O)O2)OP(O)(=O)O1  248
C1CSC(=O)[C@H]1N  249
C(C(C(=O)O)N)OP(O)(O)=O  250
C(CSC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O1)[C@@H](C(=O)O)N  251
C(C[C@@H](C(=O)O)N)CN  252
c1nc2c(N)nc[nH]c-2n1  253
COc1cc(C(CN)O)ccc1O  254
CC(=N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2ccc(O)nc2=O)O1)O  255
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c2[nH]c(=N)nc3O)O1)OP(O)(=O)OP(O)(O)=O  256
CN(CC(=O)O)C(=N)NP(O)(O)=O  257
c1cn([C@H]2[C@H](O)[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)O[C@@H]3[C@H](O)[C@@H](O)[C@H](O)[C@@H](C(=O)O)O3)O2)c(=O)nc1O  258
C([C@H](C(=O)O)OP(O)(O)=O)OP(O)(O)=O  259
c1cn([C@H]2[C@H](O)[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O2)c(O)nc1=N  260
C(C[Se][Se]CCN)N  261
C(CN)c1cnc[nH]1  262
c1ccc2c(c1)c(OS(O)(=O)=O)c[nH]2  263
CCOC(CCNC(=N)O)=O  264
C1[C@@H](O)[C@H](CO)O[C@@H]1O  265
C1(OP(O)(O)=O)C(OP(O)(O)=O)C(OP(O)(O)=O)C(OP(O)(O)=O)C(OP(O)(O)=O)C1OP(O)(O)=O  266
Cc1c(CCOP(O)(O)=O)sc[n+]1Cc1cnc(C)[nH]c1=N  267
c1c(C(=O)O)c(O)nc(O)n1  268
CCCCCCSC[C@@H](C(=NCC(=O)O)O)N=C(CC[C@@H](C(=O)O)N)O  269
C(C(O)=O)=O  270
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c2[nH]c(=N)nc3O)O1)OP(O)(O)=O  271
C[C@@H](C(=O)O)N=C(C)O  272
C(CC(=O)O)CNC(=N)N  273
C(C(C(O)=O)=O)O  274
C([C@@H]1[C@@H](O)[C@H](O)[C@H](N)C(O)O1)O  275
Cc1c(CCC(=O)O)c2cc3c(CCC(=O)O)c(C)c(cc4c(C(C)SCC(C(=NC)O)N)c(C)c(cc5c(C(C)SCC(C(=NC)O)N)c(C)c(cc1[nH]2)[nH]5)n4)n3  276
CC(=O)O[C@H](CC(=O)O)C[N+](C)(C)C  277
Cc1cc2c(cc1C)n(C[C@@H]([C@@H]([C@@H](CO)O)O)O)c1nc(=O)nc(O)c-1n2  278
CO[C@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@@H](CO)O1  279
C(CC(=O)O)CC(=O)O  280
C(=C(/C(=O)O)O)(\C(=O)O)O  281
c1cn([C@H]2[C@H](O)[C@H](O)[C@@H](COP(O)(O)=O)O2)c(O)nc1=N  282
C([C@@H]1[C@@H](O)[C@H](O)[C@H](O)[C@@H](OP(O)(=O)OP(O)(=O)OC[C@@H]2[C@@H](O)[C@@H](O)[C@H](n3cnc4c3[nH]c(=N)nc4O)O2)O1)O  283
C[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O1  284
C(CC(=N[C@@H](CS)C(=NCC(=O)O)O)O)[C@@H](C(=O)O)N  285
C([C@@H]([C@@H](CO)O)O)O  286
C([C@H]([C@H]([C@@H]([C@H](C(=O)O)N)O)O)O)O  287
c1cn([C@H]2[C@H](O)[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)c(=O)nc1O  288
C1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(N)ncnc21  289
CC(=NCCCCN)O  290
CC(=N[C@@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1O)O  291
CC(=N[C@@H](CCC(=O)O)C(=O)O)O  292
c1cnc2c(c(O)nc(O)n2)n1  293
c1cc(O)ncc1C(=O)O  294
CC(=N[C@@H](CS)C(=O)O)O  295
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c2ncnc3O)O1)OP(O)(O)=O  296
CC(C)(CO)[C@H](C(=NCCC(=O)O)O)O  297
CC(C)(C(=O)O)N  298
c1ccc(S(O)(=O)=O)c(N)c1  299
C([C@@H](C(=O)O)N)SCC(=O)O  300
C[C@H]1[C@H](O)[C@@H](O)[C@@H](O)C(O)O1  301
Cc1c(CCOP(=O)(O)OP(=O)(O)O)sc[n+]1Cc1cnc(C)[nH]c1=N  302
C([C@@H](CO)N)c1cnc[nH]1  303
Cc1cn([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)c(=O)nc1O  304
C(CNC(=N)O)C(=O)O  305
C(CCN)CC(=O)O  306
CCCC[C@@H](C(=O)O)N  307
C(C(=O)O)N=CO  308
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O1)O  309
C([C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@@H](OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O[C@@]3(CO)[C@@H](O)[C@H](O)[C@@H](CO)O3)O2)O1)O  310
[C@H]([C@H](C(=O)O)O)(C(=O)O)O  311
CC(=N[C@H]1[C@@H](O)[C@H](O)C(CO)O[C@H]1N)O  312
[C@H]([C@@H]([C@H](C(=O)O)O)O)([C@@H](C(=O)O)O)O  313
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O1)OP(O)(=O)OP(O)(=O)OP(O)(O)=O  314
COc1cc(C[C@@H](C(=O)O)N)ccc1O  315
C([C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)O1)O  316
C[C@H](CC(=O)O)O  317
C(c1cnc[nH]1)C(=O)O  318
[C@H]1(O)[C@@H](O)[C@@H](C(=O)O)O[C@@H](O)[C@@H]1O  319
c1cn([C@H]2[C@H](O)[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)c(O)nc1=N  320
C1[C@@H]2[C@H]([C@@H](O)[C@H](n3cnc4c(N)ncnc43)O2)OP(O)(=O)O1  321
CS(CC[C@@H](C(=O)O)N)(=N)=O  322
C1[C@@H](O)CN[C@H]1C(=O)O  323
CC(=NCCCNCCCCNCCCN)O  324
C(C(O)=O)(C(=O)O)=O  325
c1cc(C(=N)O)c[n+]([C@H]2[C@H](O)[C@H](O)[C@@H](COP(O)(=O)OP(=O)(O)OC[C@@H]3[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](n4cnc5c(N)ncnc54)O3)O2)c1  326
Cn1cncc1CCN  327
C(=C\C(=O)O)\C(=N)O  328
C[N+](C)(C)CCO  329
C(CC(=O)O)CN  330
CSCC[C@H](C(=O)O)N=CO  331
CC(=O)OCC[N+](C)(C)C  332
C(C(O)=O)(O)=O  333
c1cc2c(cc1O)c(CC(C(=O)O)N)c[nH]2  334
C[C@H](C(=O)O)N  335
Cn1cnc2c1c(O)nc(=O)n2C  336
C([C@@H](C(=O)O)NC(=N)N)C(=O)O  337
C(c1cnc[nH]1)[C@@H](C(=O)O)N  338
C[C@@H]([C@@H](C(=O)O)N)O  339
CN(CC(=O)O)C(=N)NP(O)(O)=O  340
C(CCNCCCN)CN  341
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O1)OP(O)(=O)OP(O)(=O)OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](O)O1  342
COCCO  343
CC(CC(=O)O)(C(=O)O)O  344
Cn1cncc1C[C@@H](C(=O)O)N=C(CCN)O  345
C=CC1=C(C)C(O)=N/C1=C\c1c(C)c(CCC(=O)O)c(/C=c2/c(CCC(=O)O)c(C)/c(=C/C3=NC(=O)C(C=C)=C3C)[nH]2)[nH]1  346
C(CC(C(=O)O)N)C(CN)O  347
C(CS)N  348
CC[C@@H](C(=NCC(=O)O)O)N=C(CC[C@@H](C(=O)O)N)O  349
C([C@@H](C(=O)O)N)N  350
C[n+]1cccc(C(=O)O)c1  351
CNC[C@@H](c1ccc(O)c(O)c1)O  352
c1cc(O)c(O)cc1C(CO)O  353
C(CCN)CCN  354
CC[C@@H](C(=O)O)O  355
CC(C)(COP(O)(=O)OP(O)(=O)OC[C@@H]1[C@@H](OP(O)(O)=O)[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O1)[C@H](C(=NCCC(=NCCS)O)O)O  356
C(C(C(=O)O)O)(C(C(O)=O)=O)C(=O)O  357
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c2ncnc3O)O1)OP(O)(=O)OP(O)(=O)OP(O)(O)=O  358
C[N+](C)(C)CCOP(=O)(O)OC[C@@H](CO)O  359
Cc1cnc(C)cn1  360
C([C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@@H](OC[C@@H]2[C@H](O)[C@H](O)[C@@H](O)[C@@H](OC[C@@H]3[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O[C@@]4(CO)[C@@H](O)[C@H](O)[C@@H](CO)O4)O3)O2)O1)O  361
c1cn([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O2)c(O)nc1=N  362
C[C@H]([C@@H](C)O)O  363
C([C@@H]1[C@@H](O)[C@@H](O)C(O)O1)OP(O)(O)=O  364
c1cc(C(CC(C(=O)O)N)=O)c(N)c(O)c1  365
C([C@@H]1[C@H](O)[C@H](O)[C@@H](N)C(O)O1)O  366
C1[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]1n1cnc2c(N)ncnc21  367
C([C@H](COP(O)(O)=O)O)O  368
Cc1cc2c(cc1C)[n+]([C@@H]1[C@H](O)[C@H](OP(O)(=O)O[C@H](C)CN=C(CC[C@]3(C)[C@@H](CC(=N)O)[C@@H]4[C@@]5(C)[C@@](C)(CC(=N)O)[C@H](CCC(=N)O)C(=C(C)C6=NC(=CC7=NC(=C(C)C3=N4)[C@@H](CCC(=N)O)C7(C)C)[C@@H](CCC(=N)O)[C@]6(C)CC(=N)O)N5)O)[C@@H](CO)O1)c[nH]2  369
c1cc(O)ccc1[C@@H](C(=O)O)N  370
CC(=NC(CO)C(=O)O)O  371
c1cn([C@H]2[C@H](O)[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O2)c(=O)nc1O  372
C(C(CO)OP(O)(O)=O)O  373
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](OP(O)(O)=O)O1)O  374
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](N)[C@H](O)O1)OS(O)(=O)=O  375
CC(CC(=O)O)CC(=O)O  376
C/C=C/C=C/C(=O)O  377
CCOC(CC(=O)O)=O  378
CSC  379
c1cc(O)ccc1C(O)=O  380
c1cc(O)ccc1CCN  381
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@@](C(CO)=O)(O)[C@@]3(C)C[C@H](O)[C@@H]12  382
CC(C)=CCO  383
c1cc(C=O)cc(O)c1  384
c1cc2c(O)cc(C(=O)O)nc2c(O)c1  385
CC(C)/C=N/O  386
CCC(=O)O  387
CN(C)C  388
CC(=NCCc1c[nH]c2ccc(OC)cc12)O  389
C(=C\C(=O)O)\C(=O)O  390
CCCCC(=O)O  391
CCC(=O)O  392
C=CC1=C(C)C(O)=N/C1=C\c1c(C)c(CCC(=O)O)c(Cc2c(CCC(=O)O)c(C)c(/C=C3/C(C)=C(C=C)C(O)=N3)[nH]2)[nH]1  393
CN1CCC[C@H]1c1cccnc1  394
CCCC=O  395
c1ccc2c(c1)c(=O)cc(C(=O)O)[nH]2  396
CC(C)C(=O)O  397
c1cc(CO)cc(O)c1  398
c1ccc(N)cc1  399
c1cc(O)ccc1CC(=O)O  400
c1c(C[C@@H](C(=O)O)N)cc(I)c(O)c1I  401
c1ccc([C@@H](C(=O)O)O)cc1  402
c1ccc2c(c1)c(CCN)c[nH]2  403
c1ccc(C(=O)O)cc1  404
C(CC(=O)O)CC(=O)O  405
c1ccc2c(c1)c(CC(=O)O)c[nH]2  406
c1cc(O)c(O)cc1/C=C\C(=O)O  407
Cc1cc2c(cc1C)nc1c(c(O)nc(O)n1)n2  408
C(CCC(=O)O)CCC(=O)O  409
CC(=N[C@@H](Cc1ccccc1)C(=O)O)O  410
CO[C@@H]1[C@@H](CO)O[C@H](O[C@@H]2[C@@H](CO)O[C@H](OC)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O  411
c1ccc2c(c1)c(C[C@@H](C(=N)O)N)c[nH]2  412
c1ccc(O)cc1  413
CNCCc1c[nH]c2ccccc12  414
C(C(C(O)=O)=O)C(=O)O  415
c1cc(C(=O)O)c(O)c(O)c1  416
C=CC(=O)O  417
c1ccc2c(c1)c(CCO)c[nH]2  418
COc1cc(/C=C/C(=O)O)ccc1O  419
C[C@H](CCC(=NCC(=O)O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@]12C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O  420
c1ccc(C(CN)O)cc1  421
CSc1c2c([nH]cn2)ncn1  422
CSCCC(C(=O)O)O  423
CCC=O  424
c1ccc(C(=O)O)cc1  425
c1c(C(=O)O)cc(O)cc1N  426
c1ccc(O)c(O)c1  427
c1cc(O)c(O)cc1C(=O)O  428
C1CCC(=O)C1  429
CC1(C)COC(=O)[C@@H]1O  430
COc1ccccc1O  431
c1ccc([C@H](C(=O)O)O)cc1  432
C(CCCCC(=O)O)CCCCO  433
CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC[N+](C)(C)C)OC(CCCCCCCCC)=O  434
c1ccnc(O)c1  435
c1cc(O)c(O)cc1CC(=O)O  436
CC(C)=CCNc1c2ncnc-2[nH]cn1  437
COc1cc(C(=O)OC)ccc1O  438
CCC(C(O)=O)=O  439
C(CCC(=N)O)CC1CCSS1  440
c1cc(C(=O)O)c(N)c(O)c1  441
c1cc(O)ccc1CC(C(O)=O)=O  442
CCCCCC(=O)O  443
CC(C(=O)O)C(=O)O  444
c1cc2c(cc1O)c(CCN)c[nH]2  445
CC(=O)OCC([C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C)=O  446
c1ccc2c(c1)c(CC(=N)O)c[nH]2  447
c1ccc(C(=NCC(=O)O)O)cc1  448
CCC(C(=O)O)C(=O)O  449
c1cc(Oc2c(I)cc(C[C@@H](C(=O)O)N)cc2I)ccc1O  450
C(=C/C(=O)O)\C(=O)O  451
c1ccc(C=O)cc1  452
c1cc(O)ccc1C=O  453
c1ccc(O)c(CCC(=O)O)c1  454
COc1cc(CCN)ccc1O  455
c1ccc(CN)cc1  456
c1ccc2c(c1)ccc(C(O)=O)n2  457
c1cc2c(cc1O)c(CCN)c[nH]2  458
c1cnc2c(c(O)nc(=N)[nH]2)n1  459
c1cc(N)ccc1C(O)=O  460
c1ccc(O)c(N)c1  461
CC(C(C)=O)O  462
c1ccc2c(c1)c(CC(C(O)=O)=O)c[nH]2  463
C([C@@H]([C@@H]1C(=O)C(=O)C(=O)O1)O)O  464
c1cc(O)c(N)cc1C(=O)O  465
c1cc(O)c(O)cc1C(C(=O)O)O  466
c1ccc(N)c(C(=O)O)c1  467
CC(=O)S  468
CCCC(=O)O  469
c1ccc2c(c1)c(CC(=O)O)c[nH]2  470
C1CCOC(=O)C1  471
c1cc(O)c(C(=O)O)cc1O  472
C/C(=C/C(=O)O)C(=O)O  473
c1cc(O)ccc1O  474
C[C@H]1[C@@H](CCCCCC(=O)O)NC(O)=N1  475
CCC(C)C(C(O)=O)=O  476
C(CC(=O)O)C(C(O)=O)=O  477
CC(=NCCc1c[nH]c2ccc(O)cc12)O  478
CC(C)CC=O  479
C=C(CC(=O)O)C(=O)O  480
C(CCCC(=O)O)CCCC(=O)O  481
COC(CCCC(=O)O)=O  482
CC(CCC(=O)O)C(=O)O  483
c1ccc(CC=O)cc1  484
CCC(C)C=O  485
CC(=O)Oc1ccccc1  486
CC(C(C)=O)=O  487
CC(C(O)=O)=O  488
c1ccc(/C=C/C=O)cc1  489
c1cc(O)nc(O)c1  490
c1ccc(CCN)cc1  491
CC(CC(=O)OC)=O  492
C(CCCC(=O)O)CCC(=O)O  493
C(CCC(=O)O)CC(=O)O  494
CC(C)=CCC/C(C)=C/COP(O)(=O)OP(O)(O)=O  495
CC(C)C[C@@H](C(=O)O)N=C(C)O  496
CC(c1ccc(O)cc1O)=O  497
c1ccc(CO)cc1  498
C(CC(C(O)=O)=O)CC(=O)O  499
COC(Cc1c[nH]c2ccccc12)=O  500
CC(CCO)(CC(=O)O)O  501
COc1cc([C@@H](C(=O)O)O)ccc1O  502
COc1cc(CC(=O)O)ccc1O  503
c1ccc2c(c1)c(C(O)=O)ccn2  504
C[C@@H](c1ccccc1)O  505
C[C@H]1c2cc(O)c(O)cc2CCN1  506
c1ccc(O)c(C(=N)O)c1  507
c1cc(C(=O)O)cc(O)c1  508
CC(C)CC(C(O)=O)=O  509
C[C@]12CC[C@@H](O)C[C@H]1CC[C@H]1[C@@H]3CC[C@@](C(CO)=O)(O)[C@@]3(C)C[C@H](O)[C@@H]12  510
CN(C)c1ccc(N)cc1  511
c1cc(O)c(CC(=O)O)cc1O  512
c1ccc2c(c1)c(CC=O)c[nH]2  513
COc1cc(C(CO)O)ccc1O  514
c1cc(CC(=O)O)cc(O)c1  515
Cc1ccc(O)c(O)c1  516
Cc1c(O)c(C=O)c(CO)cn1  517
c1ccc(O)c(C(=O)O)c1  518
CC(C)CCO  519
CC1c2ccccc2N=C1O  520
Cn1cnc(N)c2ncnc1-2  521
c1cc(O)ccc1CC(C(=O)O)O  522
C(CCC(=O)O)C[C@H]1[C@@H]2[C@H](CS1)N=C(O)N2  523
C(C(C(O)=O)=O)S  524
CC(C=O)=O  525
c1cc(C(O)=O)[nH]c1  526
c1cc2c(cc1O)c(CC(=O)O)c[nH]2  527
c1ccc(CC(=O)O)cc1  528
CC(=O)Oc1cccc(O)c1  529
CC(CC(=O)O)=O  530
CC(=O)OP(O)(O)=O  531
CCOC(Cc1c[nH]c2ccccc12)=O  532
C([C@@H]([C@@H]1C(=O)C(=O)C(=O)O1)O)O  533
C([C@@H]1[C@@H](O)[C@H](O)C(CO)(O)O1)O  534
C1[C@H](O)[C@@H](O)[C@H](O)C(CO)(O)O1  535
C([C@@H](C([C@@H](CO)O)O)O)O  536
C([C@@H](C([C@@H](CO)O)O)O)O  537
C1(O)C(O)C(O)C(O)C(O)C1O  538
C([C@@H]1[C@@H](O)[C@H](O)[C@H](O)C(O)O1)O  539
C1[C@H](O)[C@H](O)[C@@H](O)C(O)O1  540
C1[C@@H](O)[C@H](O)[C@@H](O)C(O)O1  541
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O[C@@]2(CO)[C@@H](O)[C@H](O)[C@@H](CO)O2)O1)O  542
C([C@@H]1[C@H](O)[C@H](O)[C@@H](O)C(O)O1)O  543
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1)O  544
C([C@@H]1[C@@H](O)[C@@H](O)[C@@H](O)C(O)O1)O  545
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O  546
C([C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@@H](OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)C(O)O2)O1)O  547
C([C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O  548
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)O1)O  549
C1[C@@H](O)[C@H](O)[C@H](O)C(CO)(O)O1  550
C([C@@H]([C@@H]1[C@H](O)[C@H](O)C(=O)O1)O)O  551
C([C@H]([C@@H]([C@@H](CO)O)O)O)=O  552
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)O1)O  553
C1[C@@H](O)[C@@H](O)[C@@H](O)C(CO)(O)O1  554
C([C@@H](C([C@H](CO)O)O)O)O  555
C1[C@@H](O)[C@H](O)[C@H](O)C(O)O1  556
C([C@@H]1[C@@H](O)[C@@H](O)C(O)O1)O  557
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](OC[C@@H]2[C@@H](O)[C@H](O)C(CO)(O)O2)O1)O  558
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3/C[C@@H](O)CCC3=C)CCC[C@]12C  559
CC(C)=CCC/C(C)=C\CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C  560
c1cc(O)ccc1/C=C/C(=O)O  561
CCCCCCCCC(=O)O  562
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O  563
CCCCCCCC(=O)O  564
CC(C)CCC[C@@H](C)C1CCC2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)C3CC[C@]12C  565
CCCCCCCCCCC/C=C\CCCCC(=O)O  566
CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(CCCCCCCCCCCCCCC)=O  567
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C  568
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C  569
C=Cc1c(C)c2cc3c(C)c(CCC(=O)O)c(cc4c(CCC(=O)O)c(C)c(cc5c(C=C)c(C)c(cc1[nH]2)[nH]5)n4)n3  570
CCCCCCC(=O)O  571
CC(=C\C=C\C(C)=C\CO)/C=C/C1=C(C)CCCC1(C)C  572
CC(C)=CCC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O  573
CCCCCCCC/C=C\CCCCCCCC(=O)O  574
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@H]2O  575
CCCCCCCCCCCCCC(=O)O  576
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)CCCC(C)C)[C@@]4(C)CC[C@@H]32)C1  577
c1cc(O)c(O)cc1/C=C/C(=O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O  578
CCCCCCCCCCCCCCCC(=O)OCC(COC(CCCCCCCCCCCCCCC)=O)OC(CCCCCCCCCCCCCCC)=O  579
C[C@]12CCC(=O)C=C1CC[C@@H]1C2CC[C@@]2(C)C1CC[C@@]2(C(CO)=O)O  580
C[C@H](CCC(=NCCS(O)(=O)=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C  581
CCCCCC/C=C\CCCCCCCC(=O)O  582
CCCCCCCCCCCCCCCC(=O)O  583
c1cc(Oc2cc(I)c(O)c(I)c2)c(I)cc1C[C@@H](C(=O)O)N  584
CCCCCCCCCCCCCCC[C@H]([C@H](CO)N)O  585
CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3  586
CCCCCCCCCCCC(=O)O  587
CCCCCCCCCCCCCCCCCCCC(=O)O  588
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)O  589
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C  590
CC(C)CC(C(O)=O)=O  591
CCCCC/C=C\C[C@H](/C=C/C=C/C=C\[C@H](CCCC(=O)O)O)O  592
CCCCCCCCCCCCCCCCC(=O)O  593
CCCCCCCCCCCCCC(=O)OCC(COC(CCCCCCCCCCCCC)=O)OC(CCCCCCCCCCCCC)=O  594
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O  595
CCCCCCCCCCCCCCCCCC(=N[C@@H](COP(O)(=O)OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O)O  596
CC(C)CCCC(C)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC12C  597
c1c(C[C@@H](C(=O)O)N)cc(I)c(Oc2cc(I)c(O)c(I)c2)c1I  598
CCCCC(CC)COC(c1ccccc1C(=O)OCC(CC)CCCC)=O  599
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O  600
C(CCCCCC(=O)O)CCCCCO  601
CC/C=C\C[C@@H]1[C@@H](CC(=O)OC)CCC1=O  602
C[N+](C)(C)CCOP(=O)(O)OCC(COC=O)OC=O  603
CCCCCCCCCCCCCCCCO  604
Cc1cc2c(cc1C)[nH]cn2  605
CC(=C\C=C\C(C)=C\C(=O)O)/C=C/C1=C(C)CCCC1(C)C  606
c1ccc2c(c1)cc[nH]2  607
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@]12C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O  608
CC(C)CCCC(C)CCCC(C)CCC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O  609
CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)CCCC(C)C)[C@@]4(C)CC[C@@H]32)C1  610
c1ccc2c(c1)cccn2  611
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O  612
CCOC(C(C)C(C(=O)OCC)=O)=O  613
CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C  614
c1ccc2c(c1)cccc2N  615
c1ccc2c(c1)ccc(C(=O)O)c2O  616
CCCCCCCCCCCCCCCC(=O)OCC(COP(O)(=O)OCCN)OC(CCCCCCCCCCCCCCC)=O  617
c1ccc(CC(C(O)=O)=O)cc1  618
c1ccc(/C=C/C(=O)O)cc1  619
CCCCCCCC/C=C\CCCCCCCC(=O)O  620
CCCCCCCCCCCCCCCCCC(=O)O  621
CC(=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C  622
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C  623
CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)O  624
CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C  625
CC(=O)OCC([C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)=O  626
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(CO)O  627
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1  628
CCCCCCCCCCCCCC(=O)OCC(CO)O  629
CCCCCCCCCCCCCCCCCCCCCCC(=O)O  630
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)C(OC)=C(OC)C1=O  631
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@@](C(CO)=O)(O)[C@@]3(C)CC(=O)[C@@H]12  632
CCCCCCCCCC(=O)O  633
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@H](C(CO)=O)[C@@]3(C)C[C@H](O)[C@@H]12  634
c1ccc(O)c(C(=O)O)c1  635
c1nc2c(N)nc[nH]c-2n1  636
COc1cc(/C=C/C(=O)O)ccc1O  637
c1cn([C@H]2[C@H](O)[C@H](O)[C@@H](CO)O2)c(=O)nc1O  638
c1cc(C(=O)O)cnc1  639
C([C@@H]([C@H]([C@@H](CO)O)O)O)=O  640
COc1cc(C(=O)O)ccc1O  641
C(CCC(=O)O)C[C@H]1[C@@H]2[C@H](CS1)N=C(O)N2  642
c1ccc(C[C@@H](C(=O)O)N)cc1  643
CC[C@H](C)[C@@H](C(=O)O)N  644
CC(C)C[C@@H](C(=O)O)N  645
c1nc2c([nH]1)[nH]c(=N)nc2O  646
C([C@H]([C@@H]([C@@H](CO)O)O)O)=O  647
C1C[C@@H](C(=O)O)NC1  648
CC(C)[C@@H](C(=O)O)N  649
CSCC[C@@H](C(=O)O)N  650
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)O1)O  651
C[C@@H](C(=O)O)N  652
C([C@@H](C(=O)O)N)C(=N)O  653
C1=C(C(=O)O)C[C@@H](O)[C@H](O)[C@@H]1O  654
C(CC(=O)O)C(=O)O  655
C([C@@H](C(=O)O)N)C(=O)O  656
C(c1cnc[nH]1)[C@@H](C(=O)O)N  657
C(=C/C(=O)O)\C(=O)O  658
C([C@@H](C(=O)O)N)S  659
C(C[C@@H](C(=O)O)N)CNC(=N)N  660
C(CC(=O)O)[C@@H](C(=O)O)N  661
C([C@@H]([C@H](C(=O)O)O)C(=O)O)C(=O)O  662
C[C@@H]([C@@H]([C@H]([C@H](C=O)O)O)O)O  663
C([C@H]([C@H]([C@@H](C(CO)=O)O)O)O)O  664
CC(C(C(=O)O)N)O  665
C([C@@H](C(=O)O)N)SSC[C@@H](C(=O)O)N  666
CC(C)(C(=O)O)N  667
Cc1c(CCO)sc[n+]1Cc1cnc(C)[nH]c1=N  668
C(C(C(=O)O)N)O  669
C(CC(C(=O)O)N)CN  670
C(CCN)CC(C(=O)O)N  671
C(C(=O)O)N  672
C(CO)C(C(=O)O)N  673
C(=C(/CC(=O)O)C(=O)O)\C(=O)O  674
CCCCCCCC/C=C\CCCCCCCC(=O)O  675
C(C(=O)O)C(=O)O  676
c1cn([C@H]2[C@H](O)[C@H](O)[C@@H](CO)O2)c(O)nc1=N  677
c1cc(O)c(O)cc1/C=C/C(=O)O  678
C(C(=O)O)C(CC(=O)O)(C(=O)O)O  679
C([C@@H](C(=O)O)N)C(=O)O  680
C(C(C(=O)O)O)C(=O)O  681
c1cc(O)c(O)cc1/C=C/C(=O)O[C@@H]1C[C@@](C(=O)O)(O)C[C@@H](O)[C@H]1O  682
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O  683
C(C(O)=O)(O)=O  684
CC(C(=O)O)O  685
C(C(=O)O)O  686
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)O1)O  687
CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C  688
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O  689
C1[C@@H](O)[C@@H](O)[C@@H](O)C(O)O1  690
C([C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@@H](OC[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O[C@@]3(CO)[C@@H](O)[C@H](O)[C@@H](CO)O3)O2)O1)O  691
Cc1cc2c(cc1C)n(C[C@@H]([C@@H]([C@@H](CO)O)O)O)c1nc(=O)nc(O)c-1n2  692
COc1cc(C=O)ccc1O  693
c1cc(O)ccc1/C=C(\C#N)C(=O)O  694
c1ccc(C(=O)O)cc1  695
c1c(C(=O)O)nc(O)nc1O  696
CCCCCCCCCCCCCCCC(=O)O  697
C(C[C@@H](C(=O)O)N)CNC(=N)O  698
C1[C@@H](O)CN[C@@H]1C(=O)O  699
[C@H]([C@H]([C@@H](C(=O)O)O)O)([C@H](C(=O)O)O)O  700
CC/C=C\C[C@@H]1[C@@H](CC(=O)O)CCC1=O  701
CC(/C=C/[C@@]1(O)C(C)=CC(=O)CC1(C)C)=C/C(=O)O  702
CCCCCC/C=C\CCCCCCCC(=O)O  703
C([C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O[C@@]2(CO)[C@@H](O)[C@H](O)[C@@H](CO)O2)O1)O  704
CC(C)(CO)C(C(=NCCC(=O)O)O)O  705
[C@H]([C@H]([C@@H](C(=O)O)O)O)([C@H](C(=O)O)O)O  706
c1c(C(=O)O)cc(O)c(O)c1O  707
c1cc(O)ccc1C[C@@H](C(=O)O)N  708
c1cnc(O)nc1O  709
CC(=N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)OC1O)O  710
C([C@@H]1[C@@H](O)[C@@H](O)[C@H](n2cnc3c2ncnc3O)O1)O  711
C(C(=O)O)C(CC(=O)O)(C(=O)O)O  712
C(CCN)CC(=O)O  713
C(CC(=O)O)C(C(O)=O)=O  714
c1ccc2c(c1)c(CC(=O)O)c[nH]2  715
CC(C)CC(C(=O)O)N  716
COc1cc(C(=O)O)cc(OC)c1O  717
c1ccc(/C=C/C(=O)O)cc1  718
COc1cc(/C=C/CO)cc(OC)c1O  719
Cc1cc(=O)oc2cc(O)ccc12  720
CCCCCCCCCCCCCCCCCC(=O)O  721
CCC(C)C(C(=O)O)N  722
COc1ccc(CC(=O)O)cc1  723
CCCC(C(O)=O)=O  724
C1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c1[nH]c(=N)nc2O  725
c1cnccc1C(O)=O  726
c1cc(C(=O)O)cnc1  727
c1ccc(O)c(/C=C/C(=O)O)c1  728
c1ccc(-c2cc(=O)c3ccccc3o2)cc1  729
C(CC(=O)O)CC(=O)O  730
C1=C(C(=O)O)C[C@@H](O)[C@H](O)C1=O  731
C(CC(=O)O)CN  732
[H+]  733
c1cc(C(=O)O)c(O)c(O)c1  734
CC1=NCC[C@@H](C(=O)O)N1  735
C([C@@H]([C@H](C(=O)O)O)O)O  736
c1cn([C@H]2[C@H](O)[C@H](O)[C@@H](CO)O2)c(=O)nc1O  737
C(CCC(=O)O)CC(=O)O  738
