c1cc(c[n+](c1)[C@H]1[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@H](n3cnc4c(N)ncnc34)O2)O)O)O1)O)O)C(=N)O  1
C(CC(=N)O)[C@@H](C(=O)O)N  2
C(CS(=O)O)N  3
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2ncnc3O)O1)O)O)OP(=O)(O)O  4
C(C(=O)O)C(CC(=O)O)(C(=O)O)O  5
C[C@H]([C@@H](C(=O)O)N)O  6
c1c2c(ncn1)[nH]cn2  7
CC(=N[C@@H]1[C@H](CC(C(=O)O)(O)O[C@H]1[C@@H]([C@@H](CO)O)O)O)O  8
c1ccc(c(c1)C(=O)C[C@@H](C(=O)O)N)N  9
c1cncnc1  10
C([C@H](C(=O)O)N)C(=O)O  11
c12c([nH]c(n2)O)nc(nc1O)O  12
c1cn([C@H]2[C@@H]([C@@H]([C@@H](CO)O2)O)O)c(nc1=N)O  13
C([C@@H](C(=O)O)N)O  14
C([C@@H](C(=O)O)N)S  15
C(C[C@@H](C(=O)O)N)CNC(=N)O  16
C(CS(=O)(=O)O)N  17
C([C@@H]1[C@H]([C@@H]([C@H](C(=O)O1)O)O)O)O  18
c1cc(cnc1)C(=O)O  19
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2ncnc3O)O1)O)O)O  20
C(CC(=O)O)CN  21
c1cnc([nH]c1=N)O  22
CC[C@H](C)[C@@H](C(=O)O)N  23
c1c[nH]nc1  24
C(CC(=O)O)[C@@H](C(=O)O)N  25
C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O  26
C(CN)C(=O)O  27
CC(=N[C@@H]1[C@H]([C@@H]([C@@H](CO)OC1O)O)O)O  28
C(C(=O)O)O  29
CNCC(=O)O  30
C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O  31
C1[C@H](C([C@@H](CC1(C(=O)O)O)O)O)O  32
C1[C@@H](C(=O)O)N=C(N=C1O)O  33
C(C(=O)O)C(=O)O  34
C1CCN[C@@H](C1)C(=O)O  35
C(=N)O  36
C(C(=O)O)N  37
CSCC[C@@H](C(=O)O)N  38
c1cc(ccc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC1CNc2c(c(nc(=N)[nH]2)O)N1  39
c1nc2c(N)nc[nH]c2n1  40
CSC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O  41
Cc1cn([C@H]2C[C@@H]([C@@H](CO)O2)O)c(=O)nc1O  42
C([C@H](C(=O)O)O)O  43
c1c(C(=O)O)nc(nc1O)O  44
C(COP(=O)(O)O)N  45
c1nc2c([nH]1)nc(nc2O)O  46
c1cc(ccc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC1=Nc2c(NC1)[nH]c(=N)nc2O  47
C([C@@H](C(=O)O)N)SSC[C@@H](C(=O)O)N  48
C[C@@H](C(=O)O)N  49
c1ccc2c(c1)c(C[C@@H](C(=O)O)N)c[nH]2  50
c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O2)O)O)c(=O)nc1O  51
C1C[C@@H](C(=O)O)NC1  52
Cc1cnc(nc1O)O  53
C(CC(=O)O)C=O  54
C[C@@H](C(=O)O)O  55
c1cn([C@H]2[C@@H]([C@@H]([C@@H](CO)O2)O)O)c(=O)nc1O  56
C([C@@H]1[C@H]([C@@H](C(COP(=O)(O)O)(O)O1)O)O)OP(=O)(O)O  57
C(CN)C(=N[C@@H](Cc1cnc[nH]1)C(=O)O)O  58
c1cc(cnc1)C(=N)O  59
C1=C(C[C@H]([C@@H]([C@@H]1O)O)O)C(=O)O  60
C(CC(=O)O)C(=O)O  61
c1ccc(cc1)C[C@@H](C(=O)O)N  62
c1cnc(nc1O)O  63
C([C@@H](C(=O)O)O)C(=O)O  64
C([C@@H](C(=O)O)N)C(=O)O  65
c1cn([C@H]2C[C@@H]([C@@H](COP(=O)(O)O)O2)O)c(nc1=N)O  66
c1nc2c([nH]1)ncnc2O  67
CN(CC(=O)O)C(=N)N  68
c1cc(c(cc1C[C@@H](C(=O)O)N)O)O  69
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2[nH]c(=N)nc3O)O1)O)O)O  70
C1CN=C(N=C1O)O  71
C([C@H](C(=O)O)O)C(=O)O  72
C(CCN)C[C@@H](C(=O)O)N  73
c1cc(ccc1C[C@@H](C(=O)O)N)O  74
C(C(CO)O)O  75
C([C@@H](C(=O)O)N)C(=N)O  76
CC(C)[C@@H](C(=O)O)N  77
c1nc2c([nH]1)[nH]c(=N)nc2O  78
C(CO)[C@@H](C(=O)O)N  79
Cc1c(c(CO)c(cn1)CO)O  80
C1[C@@H]([C@@H](COP(=O)(O)O)O[C@H]1n1cnc2c(N)ncnc12)O  81
[C@@H]([C@H](C(=O)O)O)(C(=O)O)O  82
c1cc(c[n+](c1)[C@H]1[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O1)O)O)C(=N)O  83
c1cc(ccc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCc1cnc2c(c(nc(=N)[nH]2)O)n1  84
C(C(C(C(=O)O)O)C(=O)O)C(=O)O  85
C(=N)(N)S  86
C(CO)NCCO  87
CC(CN)C(=O)O  88
C(C(=O)O)N=C([C@H](CS)N)O  89
C([C@H](C(=O)O)OP(=O)(O)O)O  90
C(C(=O)O)NC(=N)N  91
CN1CC(=NC1=N)O  92
CC(=N[C@H](Cc1c[nH]c2ccccc12)C(=O)O)O  93
C(=C(\CC(=O)O)/C(=O)O)\C(=O)O  94
CC(=N[C@H]1[C@H]([C@@H]([C@@H](CO)OC1O)O)O)O  95
C([C@@H]1[C@H]([C@@H]([C@H](C(O)O1)O)O)O)OP(=O)(O)O  96
C(C[C@@H](C(=O)O)N)C[C@@H](C(=O)O)N  97
C(C[C@@H](C(=O)O)N)CC(=O)O  98
c1cn([C@H]2C[C@@H]([C@@H](CO)O2)O)c(nc1=N)O  99
c1cc(c(cc1[C@H](CN)O)O)O  100
C([C@@H]1[C@H]([C@@H]([C@H](C(O)O1)N)O)O)OP(=O)(O)O  101
[C@H]([C@@H](C(=O)O)O)(C(=O)O)O  102
C1=C(C[C@H]([C@@H](C1=O)O)O)C(=O)O  103
C(CN)CNCCCN  104
C(CS)C(C(=O)O)N  105
Cn1c2c(c(=O)n(C)c1=O)nc[nH]2  106
CC(C)CC(C(=O)O)N  107
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O)O  108
C[N+](C)(C)CC(=O)O  109
c1ccc2c(c1)c(C[C@H](C(=O)O)N)c[nH]2  110
C([C@@H](C(=O)O)N)S(=O)O  111
C(CC(=O)OCC[C@@H](C(=O)O)N)C(=O)O  112
C1(C(=NC(=N1)O)O)NC(=N)O  113
C(=O)C(CO)O  114
C(=O)[C@@H]([C@@H]1[C@@H]([C@@H](C(=O)O1)O)O)O  115
C(CP(=O)(O)O)N  116
C[Se]CC[C@@H](C(=O)O)N  117
C1=CC(=O)N=C1O  118
C(=O)O  119
C([C@@H]1[C@H]([C@@H]([C@H](C(O)O1)N)O)O)O  120
Cn1cnc2c1c(=O)n(C)c(n2)O  121
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)OP(=O)(O)OP(=O)(O)O  122
C1[C@H]([C@@H]([C@@H](CO)OC1O)O)O  123
Cn1cncc1C[C@@H](C(=O)O)N  124
C([C@@H]([C@H]([C@H]([C@@H](CO)O)O)O)O)O  125
C1CC(=N[C@H]1C(=O)O)O  126
Cc1c(c(c(cn1)CO)C(=O)O)O  127
c1cc(c(C(=O)O)nc1)C(=O)O  128
CNC(=N)N  129
Cn1cnc2c1c(=O)n(C)c(=O)n2C  130
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)C(C(=NCCC(=NCCSC(=O)CC(C)(CC(=O)O)O)O)O)O  131
[C@@H]1([C@@H]([C@@H](C(=O)O)OC([C@@H]1O)O)O)O  132
Cn1cnc2c(c1=N)ncn2[C@H]1[C@@H]([C@@H]([C@@H](CO)O1)O)O  133
c1cn([C@H]2C[C@@H]([C@@H](CO)O2)O)c(=O)nc1O  134
C1[C@H](CN[C@@H]1C(=O)O)O  135
C(=C\C(=O)O)/c1cnc[nH]1  136
c1ccc(c(c1)C(=O)CC(C(=O)O)N)N  137
C1CC(=N[C@@H]1C(=O)O)O  138
CC(=NCCCC(=O)O)O  139
C1CC[C@H]([C@@H](C1)O)O  140
Cc1c2c3c(c[nH]2)c2c4c(c[nH]c4c(C)c(=O)c2=O)c3c(=O)c1=O  141
c1cc(c(cc1CCN)O)O  142
C(CCN)CN  143
C(CCN)C[C@@H](C(=O)O)N  144
C[N+](C)(C)CCOP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2ccc(=N)nc2O)O1)O)O  145
C(CN)CN  146
C([C@@H](C(=O)O)N)OP(=O)(O)O  147
C1CC1(C(=O)O)N  148
c1c(CO)c(nc(n1)O)O  149
C(CSC[C@@H](C(=O)O)N)[C@@H](C(=O)O)N  150
CCC[C@@H](C(=O)O)N  151
CC(CC(=O)O)(CC(=O)O)O  152
C(C(=O)O)P(=O)(O)O  153
c1ccnc(c1)C(=O)O  154
C(CO)N  155
C(C[C@@H](C(=O)O)N)CNC(=N)N  156
C1C(CN[C@@H]1C(=O)O)O  157
C[C@H]1[C@H]([C@H]([C@@H](C(O)O1)O)O)O  158
C(CSSCCC(C(=O)O)N)C(C(=O)O)N  159
CN[C@@H](CCC(=O)O)C(=O)O  160
C(C[C@H](C(=O)O)N)CN  161
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2nc(nc3O)O)O1)O)O)O  162
CC(=CC(=O)SCCN=C(CCN=C(C(C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)O)O)O)C  163
C1C[C@@H](C(=N)O)N(C1)C(=O)[C@H](Cc1cnc[nH]1)N=C([C@@H]1CCC(=N1)O)O  164
c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O2)O)O)c(nc1=N)O  165
CN[C@H](CC(=O)O)C(=O)O  166
[C@H]([C@H]([C@@H](C(=O)O)O)O)([C@H](C(=O)O)O)O  167
C(c1cnc[nH]1)[C@@H](C(=O)O)N  168
c1cc(c[n+](c1)[C@H]1[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@H](n3cnc4c(N)ncnc34)O2)OP(=O)(O)O)O)O1)O)O)C(=O)O  169
CC(=N[C@@H](CC(=N)O)C(=O)O)O  170
C1CCN[C@@H](C1)C(=O)O  171
C([C@@H]1[C@H]([C@@H]([C@H](C(O)O1)O)O)O)OP(=O)(O)O  172
c1cc(c[n+](c1)[C@H]1[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@H](n3cnc4c(N)ncnc34)O2)OP(=O)(O)O)O)O1)O)O)C(=N)O  173
C(=N)(O)OP(=O)(O)O  174
C=C(C)CCOP(=O)(O)OP(=O)(O)O  175
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2[nH]c(=N)nc3O)O1)O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O  176
Cc1cn([C@H]2C[C@@H]([C@@H](COP(=O)(O)OP(=O)(O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@@H](CO)O3)O)O)O)O2)O)c(=O)nc1O  177
C(CCNC(=N)N)CN  178
C1C(O)OCC(O)O1  179
C1[C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O[C@H]1n1cnc2c1[nH]c(=N)nc2O)O  180
CC(=NCC(=O)O)O  181
CC(=N[C@@H](CC(=O)O)C(=O)O)O  182
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2ncnc3O)O1)O)O)OP(=O)(O)OP(=O)(O)O  183
C1[C@@H]([C@@H](COP(=O)(O)OP(=O)(O)O)O[C@H]1n1cnc2c(N)ncnc12)O  184
C1[C@@H]([C@@H](COP(=O)(O)O)O[C@H]1n1cnc2c1[nH]c(=N)nc2O)O  185
c1cc(c[n+](c1)[C@H]1[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@H](n3cnc4c3ncnc4O)O2)O)O)O1)O)O)C(=N)O  186
C[S+](CC[C@@H](C(=O)O)N)C[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O  187
C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)OP(=O)(O)O  188
CC(C)(C(=O)O)O  189
C([C@@H](C(=O)O)N)S(=O)(=O)O  190
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)OP(=O)(O)O  191
C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O  192
C(CCN)CN  193
C[N+](C)(C)CCCC(=O)O  194
C([C@@H]1[C@@H]2[C@H]([C@H](n3cnc4c(N)ncnc34)O1)OP(=O)(O)O2)O  195
CC1(CCOC(=O)C1)O  196
c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@@H](CO)O3)O)O)O)O2)O)O)c(=O)nc1O  197
C=C(C)CCOP(=O)(O)OP(=O)(O)O  198
c1cn([C@H]2C[C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)O)c(=O)nc1O  199
C[N+](C)(C)CCOP(=O)(O)O  200
c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)O)O)c(=O)nc1O  201
C(CN)c1cc(c(cc1O)O)O  202
Cc1c(CCO)sc[n+]1Cc1cnc(C)[nH]c1=N  203
C1[C@@H]([C@@H](COP(=O)(O)OP(=O)(O)O)O[C@H]1n1cnc2c1[nH]c(=N)nc2O)O  204
Cc1cnc([nH]c1=N)O  205
C([C@H](C(=O)O)O)O  206
c1cn(C2[C@H]3[C@@H]([C@@H](CO)O2)OP(=O)(O)O3)c(nc1=N)O  207
C[N+](C)(C)CCCC[C@@H](C(=O)O)N  208
C=C(C(=O)O)OP(=O)(O)O  209
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H](C(n2cnc3c2[nH]c(=N)nc3O)O1)O)O)O)O)O)O  210
C([C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)OP(=O)(O)O)O)O)O)O  211
Cc1c(c(C=O)c(cn1)COP(=O)(O)O)O  212
C(C(=O)COP(=O)(O)O)O  213
C=C(C(=O)O)OP(=O)(O)O  214
C([C@@H]1[C@H]([C@@H]([C@@H](C(O)O1)O)O)O)OP(=O)(O)O  215
C(C(C(=O)O)O)OP(=O)(O)O  216
C[N+](C)(C)C[C@@H](CC(=O)O)O  217
C(COP(=O)(O)O)N  218
CC(=O)OC[C@@H](C(=O)O)N  219
Cc1cn([C@H]2C[C@@H]([C@@H](COP(=O)(O)O)O2)O)c(=O)nc1O  220
C1[C@@H]2[C@H]([C@H]([C@H](n3cnc4c(N)ncnc34)O2)O)OP(=O)(O)O1  221
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)O)O)O)O  222
C([C@@H]1[C@H]([C@@H](C(CO)(O)O1)O)O)OP(=O)(O)O  223
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)OP(=O)(O)O  224
c1cc(c(cc1C[C@@H](C(=O)O)N)N(=O)=O)O  225
c1cc(ccc1[C@H](CN)O)O  226
CC(=N[C@@H](CCCCN)C(=O)O)O  227
c1cn(C2[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)O[C@@H]3[C@@H]([C@H]([C@H]([C@@H](CO)O3)O)O)O)O2)O)O)c(=O)nc1O  228
C(CCNCCCN)CN  229
Cc1c(c(CN)c(cn1)CO)O  230
C(CC(=O)O)C(=O)CN  231
c1cn([C@H]2C[C@@H]([C@@H](COP(=O)(O)O)O2)O)c(=O)nc1O  232
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O  233
C([C@H]([C@H](C(=O)COP(=O)(O)O)O)O)OP(=O)(O)O  234
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2nc(nc3O)O)O1)O)O)OP(=O)(O)O  235
Cc1cc2c(cc1C)n(C[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n3cnc4c(N)ncnc34)O1)O)O)O)O)O)c1c(c(nc(=O)n1)O)n2  236
C1[C@@H]([C@@H](CO)O[C@H]1n1cnc2c1[nH]c(=N)nc2O)O  237
c1c(C(=O)O)nc(nc1O)O  238
CCCCCCCCCCCC(=O)O[C@H](CC(=O)O)C[N+](C)(C)C  239
C[n+]1cccc(c1)C(=N)O  240
C(CCNCCCN)CNCCCN  241
CC(=NC(CCSC)C(=O)O)O  242
C(=N)(O)OP(=O)(O)O  243
C([C@@H]1[C@H]([C@H]([C@H](O1)OP(=O)(O)OP(=O)(O)O)O)O)OP(=O)(O)O  244
C([C@@H]1[C@H]([C@H]([C@H](n2cnc(c2N)C(=N)O)O1)O)O)OP(=O)(O)O  245
CC(=N[C@@H]1[C@H]([C@H]([C@@H](CO)O[C@@H]1OP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H](C(n2ccc(nc2=O)O)O1)O)O)O)O)O  246
CCOC(C(COP(=O)(O)O)O)OCC  247
C1[C@@H]2[C@H]([C@H]([C@H](n3cnc4c3[nH]c(=N)nc4O)O2)O)OP(=O)(O)O1  248
C1CSC(=O)[C@H]1N  249
C(C(C(=O)O)N)OP(=O)(O)O  250
C(CSC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)[C@@H](C(=O)O)N  251
C(C[C@@H](C(=O)O)N)CN  252
c1nc2c(N)nc[nH]c2n1  253
COc1cc(ccc1O)C(CN)O  254
CC(=N[C@@H]1[C@H]([C@@H]([C@@H](CO)O[C@@H]1OP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2ccc(nc2=O)O)O1)O)O)O)O)O  255
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2[nH]c(=N)nc3O)O1)O)O)OP(=O)(O)OP(=O)(O)O  256
CN(CC(=O)O)C(=N)NP(=O)(O)O  257
c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@@H](C(=O)O)O3)O)O)O)O2)O)O)c(=O)nc1O  258
C([C@H](C(=O)O)OP(=O)(O)O)OP(=O)(O)O  259
c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)O)O2)O)O)c(nc1=N)O  260
C(C[Se][Se]CCN)N  261
C(CN)c1cnc[nH]1  262
c1ccc2c(c1)c(c[nH]2)OS(=O)(=O)O  263
CCOC(=O)CCNC(=N)O  264
C1[C@H]([C@H](CO)O[C@@H]1O)O  265
C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O  266
Cc1c(CCOP(=O)(O)O)sc[n+]1Cc1cnc(C)[nH]c1=N  267
c1c(c(nc(n1)O)O)C(=O)O  268
CCCCCCSC[C@@H](C(=NCC(=O)O)O)N=C(CC[C@@H](C(=O)O)N)O  269
C(=O)C(=O)O  270
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2[nH]c(=N)nc3O)O1)O)O)OP(=O)(O)O  271
C[C@@H](C(=O)O)N=C(C)O  272
C(CC(=O)O)CNC(=N)N  273
C(C(=O)C(=O)O)O  274
C([C@@H]1[C@H]([C@@H]([C@@H](C(O)O1)N)O)O)O  275
Cc1c(CCC(=O)O)c2=CC3=NC(=CC4=NC(=Cc5c(c(C)c(C=c1[nH]2)[nH]5)C(C)SCC(C(=NC)O)N)C(=C4C(C)SCC(C(=NC)O)N)C)C(=C3CCC(=O)O)C  276
CC(=O)O[C@H](CC(=O)O)C[N+](C)(C)C  277
Cc1cc2c(cc1C)n(C[C@@H]([C@@H]([C@@H](CO)O)O)O)c1c(c(nc(=O)n1)O)n2  278
CO[C@H]1[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O  279
C(CC(=O)O)CC(=O)O  280
C(=C(\C(=O)O)/O)(/C(=O)O)\O  281
c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O2)O)O)c(nc1=N)O  282
C([C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)OP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c2[nH]c(=N)nc3O)O1)O)O)O)O)O)O  283
C[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O  284
C(CC(=N[C@@H](CS)C(=NCC(=O)O)O)O)[C@@H](C(=O)O)N  285
C([C@@H]([C@@H](CO)O)O)O  286
C([C@H]([C@H]([C@@H]([C@H](C(=O)O)N)O)O)O)O  287
c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)O)O)c(=O)nc1O  288
C1[C@@H]([C@@H](CO)O[C@H]1n1cnc2c(N)ncnc12)O  289
CC(=NCCCCN)O  290
CC(=N[C@@H]1[C@H]([C@H]([C@@H](CO)O[C@@H]1O)O)O)O  291
CC(=N[C@@H](CCC(=O)O)C(=O)O)O  292
c1cnc2c(c(nc(n2)O)O)n1  293
c1cc(ncc1C(=O)O)O  294
CC(=N[C@@H](CS)C(=O)O)O  295
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2ncnc3O)O1)O)O)OP(=O)(O)O  296
CC(C)(CO)[C@H](C(=NCCC(=O)O)O)O  297
CC(C)(C(=O)O)N  298
c1ccc(c(c1)N)S(=O)(=O)O  299
C([C@@H](C(=O)O)N)SCC(=O)O  300
C[C@H]1[C@@H]([C@H]([C@H](C(O)O1)O)O)O  301
Cc1c(CCOP(=O)(O)OP(=O)(O)O)sc[n+]1Cc1cnc(C)[nH]c1=N  302
C([C@@H](CO)N)c1cnc[nH]1  303
Cc1cn([C@H]2C[C@@H]([C@@H](COP(=O)(O)O)O2)O)c(=O)nc1O  304
C(CNC(=N)O)C(=O)O  305
C(CCN)CC(=O)O  306
CCCC[C@@H](C(=O)O)N  307
C(C(=O)O)N=CO  308
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)O  309
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](OC[C@@H]2[C@H]([C@@H]([C@H]([C@H](O2)O[C@@]2(CO)[C@H]([C@@H]([C@@H](CO)O2)O)O)O)O)O)O1)O)O)O)O  310
[C@H]([C@H](C(=O)O)O)(C(=O)O)O  311
CC(=N[C@H]1[C@H]([C@@H](C(CO)O[C@H]1N)O)O)O  312
[C@H]([C@@H]([C@H](C(=O)O)O)O)([C@@H](C(=O)O)O)O  313
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O  314
COc1cc(ccc1O)C[C@@H](C(=O)O)N  315
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]1[C@@H](CO)OC([C@@H]([C@H]1O)O)O)O)O)O)O  316
C[C@H](CC(=O)O)O  317
C(c1cnc[nH]1)C(=O)O  318
[C@@H]1([C@H]([C@@H](C(=O)O)O[C@H]([C@@H]1O)O)O)O  319
c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)O)O)c(nc1=N)O  320
C1[C@@H]2[C@H]([C@H]([C@H](n3cnc4c(N)ncnc34)O2)O)OP(=O)(O)O1  321
CS(=N)(=O)CC[C@@H](C(=O)O)N  322
C1[C@H](CN[C@H]1C(=O)O)O  323
CC(=NCCCNCCCCNCCCN)O  324
C(=O)(C(=O)O)C(=O)O  325
c1cc(c[n+](c1)[C@H]1[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@H](n3cnc4c(N)ncnc34)O2)OP(=O)(O)O)O)O1)O)O)C(=N)O  326
Cn1cncc1CCN  327
C(=C\C(=O)O)\C(=N)O  328
C[N+](C)(C)CCO  329
C(CC(=O)O)CN  330
CSCC[C@H](C(=O)O)N=CO  331
CC(=O)OCC[N+](C)(C)C  332
C(=O)(C(=O)O)O  333
c1cc2c(cc1O)c(CC(C(=O)O)N)c[nH]2  334
C[C@H](C(=O)O)N  335
Cn1cnc2c1c(nc(=O)n2C)O  336
C([C@@H](C(=O)O)NC(=N)N)C(=O)O  337
C(c1cnc[nH]1)[C@@H](C(=O)O)N  338
C[C@@H]([C@@H](C(=O)O)N)O  339
CN(CC(=O)O)C(=N)NP(=O)(O)O  340
C(CCNCCCN)CN  341
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)O)OP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](O)O1)O)O  342
COCCO  343
CC(CC(=O)O)(C(=O)O)O  344
Cn1cncc1C[C@@H](C(=O)O)N=C(CCN)O  345
C=CC1=C(C)C(=N/C/1=C\c1c(C)c(CCC(=O)O)c(/C=c\2/c(CCC(=O)O)c(C)/c(=C/C3=NC(=O)C(=C3C)C=C)/[nH]2)[nH]1)O  346
C(CC(C(=O)O)N)C(CN)O  347
C(CS)N  348
CC[C@@H](C(=NCC(=O)O)O)N=C(CC[C@@H](C(=O)O)N)O  349
C([C@@H](C(=O)O)N)N  350
C[n+]1cccc(c1)C(=O)O  351
CNC[C@@H](c1ccc(c(c1)O)O)O  352
c1cc(c(cc1C(CO)O)O)O  353
C(CCN)CCN  354
CC[C@@H](C(=O)O)O  355
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](n2cnc3c(N)ncnc23)O1)O)OP(=O)(O)O)[C@H](C(=NCCC(=NCCS)O)O)O  356
C(C(C(=O)O)O)(C(=O)C(=O)O)C(=O)O  357
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2ncnc3O)O1)O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O  358
C[N+](C)(C)CCOP(=O)(O)OC[C@@H](CO)O  359
Cc1cnc(C)cn1  360
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](OC[C@@H]3[C@H]([C@@H]([C@H]([C@H](O3)O[C@@]3(CO)[C@H]([C@@H]([C@@H](CO)O3)O)O)O)O)O)O2)O)O)O)O1)O)O)O)O  361
c1cn([C@H]2C[C@@H]([C@@H](COP(=O)(O)OP(=O)(O)O)O2)O)c(nc1=N)O  362
C[C@H]([C@@H](C)O)O  363
C([C@@H]1[C@H]([C@H](C(O)O1)O)O)OP(=O)(O)O  364
c1cc(C(=O)CC(C(=O)O)N)c(c(c1)O)N  365
C([C@@H]1[C@@H]([C@@H]([C@H](C(O)O1)N)O)O)O  366
C1[C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O[C@H]1n1cnc2c(N)ncnc12)O  367
C([C@H](COP(=O)(O)O)O)O  368
Cc1cc2c(cc1C)[n+](c[nH]2)[C@@H]1[C@@H]([C@@H]([C@@H](CO)O1)OP(=O)(O)O[C@H](C)CN=C(CC[C@]1(C)[C@@H](CC(=N)O)[C@@H]2[C@@]3(C)[C@@](C)(CC(=N)O)[C@H](CCC(=N)O)C(=C(C)C4=NC(=CC5=NC(=C(C)C1=N2)[C@@H](CCC(=N)O)C5(C)C)[C@@H](CCC(=N)O)[C@]4(C)CC(=N)O)N3)O)O  369
c1cc(ccc1[C@@H](C(=O)O)N)O  370
CC(=NC(CO)C(=O)O)O  371
c1cn([C@H]2[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)O)O2)O)O)c(=O)nc1O  372
C(C(CO)OP(=O)(O)O)O  373
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OP(=O)(O)O)O)O)O)O  374
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O)O1)N)O)O)OS(=O)(=O)O  375
CC(CC(=O)O)CC(=O)O  376
C/C=C/C=C/C(=O)O  377
CCOC(=O)CC(=O)O  378
CSC  379
c1cc(ccc1C(=O)O)O  380
c1cc(ccc1CCN)O  381
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](C(=O)CO)([C@@]3(C)C[C@@H]([C@H]21)O)O  382
CC(=CCO)C  383
c1cc(cc(c1)O)C=O  384
c1cc2c(cc(C(=O)O)nc2c(c1)O)O  385
CC(C)/C=N/O  386
CCC(=O)O  387
CN(C)C  388
CC(=NCCc1c[nH]c2ccc(cc12)OC)O  389
C(=C\C(=O)O)\C(=O)O  390
CCCCC(=O)O  391
CCC(=O)O  392
C=CC1=C(C)C(=N/C/1=C\c1c(C)c(CCC(=O)O)c(Cc2c(CCC(=O)O)c(C)c(/C=C\3/C(=C(C=C)C(=N3)O)C)[nH]2)[nH]1)O  393
CN1CCC[C@H]1c1cccnc1  394
CCCC=O  395
c1ccc2c(c1)c(=O)cc(C(=O)O)[nH]2  396
CC(C)C(=O)O  397
c1cc(cc(c1)O)CO  398
c1ccc(cc1)N  399
c1cc(ccc1CC(=O)O)O  400
c1c(cc(c(c1I)O)I)C[C@@H](C(=O)O)N  401
c1ccc(cc1)[C@@H](C(=O)O)O  402
c1ccc2c(c1)c(CCN)c[nH]2  403
c1ccc(cc1)C(=O)O  404
C(CC(=O)O)CC(=O)O  405
c1ccc2c(c1)c(CC(=O)O)c[nH]2  406
c1cc(c(cc1/C=C\C(=O)O)O)O  407
Cc1cc2c(cc1C)nc1c(c(nc(n1)O)O)n2  408
C(CCC(=O)O)CCC(=O)O  409
CC(=N[C@@H](Cc1ccccc1)C(=O)O)O  410
CO[C@@H]1[C@@H](CO)O[C@@H]([C@@H]([C@H]1O)O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]([C@H]1O)O)OC  411
c1ccc2c(c1)c(C[C@@H](C(=N)O)N)c[nH]2  412
c1ccc(cc1)O  413
CNCCc1c[nH]c2ccccc12  414
C(C(=O)C(=O)O)C(=O)O  415
c1cc(c(c(c1)O)O)C(=O)O  416
C=CC(=O)O  417
c1ccc2c(c1)c(CCO)c[nH]2  418
COc1cc(ccc1O)/C=C/C(=O)O  419
C[C@H](CCC(=NCC(=O)O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@@H]([C@]12C)O)[C@@]1(C)CC[C@H](C[C@H]1C[C@H]3O)O  420
c1ccc(cc1)C(CN)O  421
CSc1c2c([nH]cn2)ncn1  422
CSCCC(C(=O)O)O  423
CCC=O  424
c1ccc(cc1)C(=O)O  425
c1c(cc(cc1N)O)C(=O)O  426
c1ccc(c(c1)O)O  427
c1cc(c(cc1C(=O)O)O)O  428
C1CCC(=O)C1  429
CC1(C)COC(=O)[C@@H]1O  430
COc1ccccc1O  431
c1ccc(cc1)[C@H](C(=O)O)O  432
C(CCCCC(=O)O)CCCCO  433
CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCC  434
c1ccnc(c1)O  435
c1cc(c(cc1CC(=O)O)O)O  436
CC(=CCNc1c2c(ncn2)[nH]cn1)C  437
COc1cc(ccc1O)C(=O)OC  438
CCC(=O)C(=O)O  439
C(CCC(=N)O)CC1CCSS1  440
c1cc(c(c(c1)O)N)C(=O)O  441
c1cc(ccc1CC(=O)C(=O)O)O  442
CCCCCC(=O)O  443
CC(C(=O)O)C(=O)O  444
c1cc2c(cc1O)c(CCN)c[nH]2  445
CC(=O)OCC(=O)[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@H](C[C@]12C)O)O  446
c1ccc2c(c1)c(CC(=N)O)c[nH]2  447
c1ccc(cc1)C(=NCC(=O)O)O  448
CCC(C(=O)O)C(=O)O  449
c1cc(ccc1O)Oc1c(cc(cc1I)C[C@@H](C(=O)O)N)I  450
C(=C\C(=O)O)/C(=O)O  451
c1ccc(cc1)C=O  452
c1cc(ccc1C=O)O  453
c1ccc(c(c1)CCC(=O)O)O  454
COc1cc(ccc1O)CCN  455
c1ccc(cc1)CN  456
c1ccc2c(c1)ccc(C(=O)O)n2  457
c1cc2c(cc1O)c(CCN)c[nH]2  458
c1cnc2c(c(nc(=N)[nH]2)O)n1  459
c1cc(ccc1C(=O)O)N  460
c1ccc(c(c1)N)O  461
CC(C(=O)C)O  462
c1ccc2c(c1)c(CC(=O)C(=O)O)c[nH]2  463
C([C@@H]([C@@H]1C(=O)C(=O)C(=O)O1)O)O  464
c1cc(c(cc1C(=O)O)N)O  465
c1cc(c(cc1C(C(=O)O)O)O)O  466
c1ccc(c(c1)C(=O)O)N  467
CC(=O)S  468
CCCC(=O)O  469
c1ccc2c(c1)c(CC(=O)O)c[nH]2  470
C1CCOC(=O)C1  471
c1cc(c(cc1O)C(=O)O)O  472
C/C(=C/C(=O)O)/C(=O)O  473
c1cc(ccc1O)O  474
C[C@H]1[C@@H](CCCCCC(=O)O)NC(=N1)O  475
CCC(C)C(=O)C(=O)O  476
C(CC(=O)O)C(=O)C(=O)O  477
CC(=NCCc1c[nH]c2ccc(cc12)O)O  478
CC(C)CC=O  479
C=C(CC(=O)O)C(=O)O  480
C(CCCC(=O)O)CCCC(=O)O  481
COC(=O)CCCC(=O)O  482
CC(CCC(=O)O)C(=O)O  483
c1ccc(cc1)CC=O  484
CCC(C)C=O  485
CC(=O)Oc1ccccc1  486
CC(=O)C(=O)C  487
CC(=O)C(=O)O  488
c1ccc(cc1)/C=C/C=O  489
c1cc(nc(c1)O)O  490
c1ccc(cc1)CCN  491
CC(=O)CC(=O)OC  492
C(CCCC(=O)O)CCC(=O)O  493
C(CCC(=O)O)CC(=O)O  494
CC(=CCC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)C  495
CC(C)C[C@@H](C(=O)O)N=C(C)O  496
CC(=O)c1ccc(cc1O)O  497
c1ccc(cc1)CO  498
C(CC(=O)C(=O)O)CC(=O)O  499
COC(=O)Cc1c[nH]c2ccccc12  500
CC(CCO)(CC(=O)O)O  501
COc1cc(ccc1O)[C@@H](C(=O)O)O  502
COc1cc(ccc1O)CC(=O)O  503
c1ccc2c(c1)c(ccn2)C(=O)O  504
C[C@@H](c1ccccc1)O  505
C[C@H]1c2cc(c(cc2CCN1)O)O  506
c1ccc(c(c1)C(=N)O)O  507
c1cc(cc(c1)O)C(=O)O  508
CC(C)CC(=O)C(=O)O  509
C[C@]12CC[C@H](C[C@H]1CC[C@H]1[C@@H]3CC[C@](C(=O)CO)([C@@]3(C)C[C@@H]([C@H]21)O)O)O  510
CN(C)c1ccc(cc1)N  511
c1cc(c(cc1O)CC(=O)O)O  512
c1ccc2c(c1)c(CC=O)c[nH]2  513
COc1cc(ccc1O)C(CO)O  514
c1cc(cc(c1)O)CC(=O)O  515
Cc1ccc(c(c1)O)O  516
Cc1c(c(C=O)c(cn1)CO)O  517
c1ccc(c(c1)C(=O)O)O  518
CC(C)CCO  519
CC1c2ccccc2N=C1O  520
Cn1cnc(c2c1ncn2)N  521
c1cc(ccc1CC(C(=O)O)O)O  522
C(CCC(=O)O)C[C@H]1[C@@H]2[C@H](CS1)N=C(N2)O  523
C(C(=O)C(=O)O)S  524
CC(=O)C=O  525
c1cc(C(=O)O)[nH]c1  526
c1cc2c(cc1O)c(CC(=O)O)c[nH]2  527
c1ccc(cc1)CC(=O)O  528
CC(=O)Oc1cccc(c1)O  529
CC(=O)CC(=O)O  530
CC(=O)OP(=O)(O)O  531
CCOC(=O)Cc1c[nH]c2ccccc12  532
C([C@@H]([C@@H]1C(=O)C(=O)C(=O)O1)O)O  533
C([C@@H]1[C@H]([C@@H](C(CO)(O)O1)O)O)O  534
C1[C@@H]([C@H]([C@@H](C(CO)(O)O1)O)O)O  535
C([C@@H](C([C@@H](CO)O)O)O)O  536
C([C@@H](C([C@@H](CO)O)O)O)O  537
C1(C(C(C(C(C1O)O)O)O)O)O  538
C([C@@H]1[C@H]([C@@H]([C@@H](C(O)O1)O)O)O)O  539
C1[C@@H]([C@@H]([C@H](C(O)O1)O)O)O  540
C1[C@H]([C@@H]([C@H](C(O)O1)O)O)O  541
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@]1(CO)[C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O  542
C([C@@H]1[C@@H]([C@@H]([C@H](C(O)O1)O)O)O)O  543
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O)O1)O)O)O)O  544
C([C@@H]1[C@H]([C@H]([C@H](C(O)O1)O)O)O)O  545
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O  546
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](OC[C@@H]2[C@H]([C@@H]([C@H](C(O)O2)O)O)O)O1)O)O)O)O  547
C([C@H]([C@H]([C@@H]([C@H](CO)O)O)O)O)O  548
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]1[C@@H](CO)OC([C@@H]([C@H]1O)O)O)O)O)O)O  549
C1[C@H]([C@@H]([C@@H](C(CO)(O)O1)O)O)O  550
C([C@@H]([C@@H]1[C@@H]([C@@H](C(=O)O1)O)O)O)O  551
C(=O)[C@H]([C@@H]([C@@H](CO)O)O)O  552
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]1[C@@H](CO)OC([C@@H]([C@H]1O)O)O)O)O)O)O  553
C1[C@H]([C@H]([C@H](C(CO)(O)O1)O)O)O  554
C([C@@H](C([C@H](CO)O)O)O)O  555
C1[C@H]([C@@H]([C@@H](C(O)O1)O)O)O  556
C([C@@H]1[C@H]([C@H](C(O)O1)O)O)O  557
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](OC[C@@H]2[C@H]([C@@H](C(CO)(O)O2)O)O)O1)O)O)O)O  558
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C\3/C[C@H](CCC3=C)O)/CCC[C@]12C  559
CC(=CCC/C(=C\CC/C(=C/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)/C)/C)C  560
c1cc(ccc1/C=C/C(=O)O)O  561
CCCCCCCCC(=O)O  562
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@@]1(C)CC[C@H](C[C@H]1C[C@H]3O)O  563
CCCCCCCC(=O)O  564
CC(C)CCC[C@@H](C)C1CCC2C3CC=C4C[C@H](CC[C@]4(C)C3CC[C@]12C)OC(=O)C  565
CCCCCCCCCCC/C=C\CCCCC(=O)O  566
CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC  567
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](CC[C@]4(C)[C@H]3C[C@@H]([C@]12C)O)O  568
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](CC[C@]4(C)[C@H]3CC[C@]12C)O  569
C=Cc1c(C)c2=CC3=NC(=CC4=NC(=Cc5c(C=C)c(C)c(C=c1[nH]2)[nH]5)C(=C4CCC(=O)O)C)C(=C3C)CCC(=O)O  570
CCCCCCC(=O)O  571
C/C(=C\C=C\C(=C\CO)\C)/C=C/C1=C(C)CCCC1(C)C  572
CC(=CCC/C(=C/CC1=C(C)C(=O)c2ccccc2C1=O)/C)C  573
CCCCCCCC/C=C\CCCCCCCC(=O)O  574
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@H]2O)O  575
CCCCCCCCCCCCCC(=O)O  576
CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)CCCC(C)C)[C@@]4(C)CC[C@H]23)C1  577
c1cc(c(cc1/C=C/C(=O)O[C@H](Cc1ccc(c(c1)O)O)C(=O)O)O)O  578
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC  579
C[C@]12CCC(=O)C=C1CC[C@@H]1C2CC[C@@]2(C)C1CC[C@@]2(C(=O)CO)O  580
C[C@H](CCC(=NCCS(=O)(=O)O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](CC[C@]4(C)[C@H]3CC[C@]12C)O  581
CCCCCC/C=C\CCCCCCCC(=O)O  582
CCCCCCCCCCCCCCCC(=O)O  583
c1cc(c(cc1C[C@@H](C(=O)O)N)I)Oc1cc(c(c(c1)I)O)I  584
CCCCCCCCCCCCCCC[C@H]([C@H](CO)N)O  585
CC(=CCC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](C(C)(C)[C@@H]1CC3)O)C  586
CCCCCCCCCCCC(=O)O  587
CCCCCCCCCCCCCCCCCCCC(=O)O  588
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)O  589
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@@H](CC[C@]4(C)[C@H]3C[C@@H]([C@]12C)O)O  590
CC(C)CC(=O)C(=O)O  591
CCCCC/C=C\C[C@H](/C=C/C=C/C=C\[C@H](CCCC(=O)O)O)O  592
CCCCCCCCCCCCCCCCC(=O)O  593
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC  594
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O  595
CCCCCCCCCCCCCCCCCC(=N[C@@H](COP(=O)(O)OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O)O  596
CC(C)CCCC(C)C1CCC2C3=CC=C4CC(CCC4(C)C3CCC12C)O  597
c1c(cc(c(c1I)Oc1cc(c(c(c1)I)O)I)I)C[C@@H](C(=O)O)N  598
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC  599
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O  600
C(CCCCCC(=O)O)CCCCCO  601
CC/C=C\C[C@@H]1[C@H](CCC1=O)CC(=O)OC  602
C[N+](C)(C)CCOP(=O)(O)OCC(COC=O)OC=O  603
CCCCCCCCCCCCCCCCO  604
Cc1cc2c(cc1C)[nH]cn2  605
C/C(=C\C=C\C(=C\C(=O)O)\C)/C=C/C1=C(C)CCCC1(C)C  606
c1ccc2c(c1)cc[nH]2  607
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@@H]([C@]12C)O)[C@@]1(C)CC[C@H](C[C@H]1C[C@H]3O)O  608
CC(C)CCCC(C)CCCC(C)CCC/C(=C/CC1=C(C)C(=O)c2ccccc2C1=O)/C  609
CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)CCCC(C)C)[C@@]4(C)CC[C@H]23)C1  610
c1ccc2c(c1)cccn2  611
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O  612
CCOC(=O)C(C)C(=O)C(=O)OCC  613
CCCCCCCCCCCCCCCC(=O)OC/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C  614
c1ccc2c(c1)cccc2N  615
c1ccc2c(c1)ccc(c2O)C(=O)O  616
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC  617
c1ccc(cc1)CC(=O)C(=O)O  618
c1ccc(cc1)/C=C/C(=O)O  619
CCCCCCCC/C=C\CCCCCCCC(=O)O  620
CCCCCCCCCCCCCCCCCC(=O)O  621
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C  622
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O  623
CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)O  624
CC(=CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O)C  625
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C  626
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(CO)O  627
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(C)c(c(C)c(C)c2O1)O  628
CCCCCCCCCCCCCC(=O)OCC(CO)O  629
CCCCCCCCCCCCCCCCCCCCCCC(=O)O  630
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC1=C(C)C(=O)C(=C(C1=O)OC)OC)/C)/C)/C)/C)/C)/C)/C)/C)/C)C  631
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](C(=O)CO)([C@@]3(C)CC(=O)[C@H]21)O  632
CCCCCCCCCC(=O)O  633
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@H](C(=O)CO)[C@@]3(C)C[C@@H]([C@H]21)O  634
c1ccc(c(c1)C(=O)O)O  635
c1nc2c(N)nc[nH]c2n1  636
COc1cc(ccc1O)/C=C/C(=O)O  637
c1cn([C@H]2[C@@H]([C@@H]([C@@H](CO)O2)O)O)c(=O)nc1O  638
c1cc(cnc1)C(=O)O  639
C(=O)[C@@H]([C@H]([C@@H](CO)O)O)O  640
COc1cc(ccc1O)C(=O)O  641
C(CCC(=O)O)C[C@H]1[C@@H]2[C@H](CS1)N=C(N2)O  642
c1ccc(cc1)C[C@@H](C(=O)O)N  643
CC[C@H](C)[C@@H](C(=O)O)N  644
CC(C)C[C@@H](C(=O)O)N  645
c1nc2c([nH]1)[nH]c(=N)nc2O  646
C(=O)[C@H]([C@@H]([C@@H](CO)O)O)O  647
C1C[C@@H](C(=O)O)NC1  648
CC(C)[C@@H](C(=O)O)N  649
CSCC[C@@H](C(=O)O)N  650
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O)O1)O)O)O)O  651
C[C@@H](C(=O)O)N  652
C([C@@H](C(=O)O)N)C(=N)O  653
C1=C(C[C@H]([C@@H]([C@@H]1O)O)O)C(=O)O  654
C(CC(=O)O)C(=O)O  655
C([C@@H](C(=O)O)N)C(=O)O  656
C(c1cnc[nH]1)[C@@H](C(=O)O)N  657
C(=C\C(=O)O)/C(=O)O  658
C([C@@H](C(=O)O)N)S  659
C(C[C@@H](C(=O)O)N)CNC(=N)N  660
C(CC(=O)O)[C@@H](C(=O)O)N  661
C([C@@H]([C@H](C(=O)O)O)C(=O)O)C(=O)O  662
C[C@@H]([C@@H]([C@H]([C@H](C=O)O)O)O)O  663
C([C@H]([C@H]([C@@H](C(=O)CO)O)O)O)O  664
CC(C(C(=O)O)N)O  665
C([C@@H](C(=O)O)N)SSC[C@@H](C(=O)O)N  666
CC(C)(C(=O)O)N  667
Cc1c(CCO)sc[n+]1Cc1cnc(C)[nH]c1=N  668
C(C(C(=O)O)N)O  669
C(CC(C(=O)O)N)CN  670
C(CCN)CC(C(=O)O)N  671
C(C(=O)O)N  672
C(CO)C(C(=O)O)N  673
C(=C(\CC(=O)O)/C(=O)O)/C(=O)O  674
CCCCCCCC/C=C\CCCCCCCC(=O)O  675
C(C(=O)O)C(=O)O  676
c1cn([C@H]2[C@@H]([C@@H]([C@@H](CO)O2)O)O)c(nc1=N)O  677
c1cc(c(cc1/C=C/C(=O)O)O)O  678
C(C(=O)O)C(CC(=O)O)(C(=O)O)O  679
C([C@@H](C(=O)O)N)C(=O)O  680
C(C(C(=O)O)O)C(=O)O  681
c1cc(c(cc1/C=C/C(=O)O[C@@H]1C[C@@](C[C@H]([C@H]1O)O)(C(=O)O)O)O)O  682
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O  683
C(=O)(C(=O)O)O  684
CC(C(=O)O)O  685
C(C(=O)O)O  686
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]1[C@@H](CO)O[C@H]([C@@H]([C@H]1O)O)O)O)O)O)O  687
CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)O)C(C)C  688
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O  689
C1[C@H]([C@H]([C@H](C(O)O1)O)O)O  690
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](OC[C@@H]2[C@H]([C@@H]([C@H]([C@H](O2)O[C@@]2(CO)[C@H]([C@@H]([C@@H](CO)O2)O)O)O)O)O)O1)O)O)O)O  691
Cc1cc2c(cc1C)n(C[C@@H]([C@@H]([C@@H](CO)O)O)O)c1c(c(nc(=O)n1)O)n2  692
COc1cc(ccc1O)C=O  693
c1cc(ccc1/C=C(\C#N)/C(=O)O)O  694
c1ccc(cc1)C(=O)O  695
c1c(C(=O)O)nc(nc1O)O  696
CCCCCCCCCCCCCCCC(=O)O  697
C(C[C@@H](C(=O)O)N)CNC(=N)O  698
C1[C@H](CN[C@@H]1C(=O)O)O  699
[C@H]([C@H]([C@@H](C(=O)O)O)O)([C@H](C(=O)O)O)O  700
CC/C=C\C[C@@H]1[C@H](CCC1=O)CC(=O)O  701
C/C(=C/C(=O)O)/C=C/[C@]1(C(=CC(=O)CC1(C)C)C)O  702
CCCCCC/C=C\CCCCCCCC(=O)O  703
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@]1(CO)[C@H]([C@@H]([C@@H](CO)O1)O)O)O)O)O)O  704
CC(C)(CO)C(C(=NCCC(=O)O)O)O  705
[C@H]([C@H]([C@@H](C(=O)O)O)O)([C@H](C(=O)O)O)O  706
c1c(cc(c(c1O)O)O)C(=O)O  707
c1cc(ccc1C[C@@H](C(=O)O)N)O  708
c1cnc(nc1O)O  709
CC(=N[C@@H]1[C@H]([C@@H]([C@@H](CO)OC1O)O)O)O  710
C([C@@H]1[C@H]([C@H]([C@H](n2cnc3c2ncnc3O)O1)O)O)O  711
C(C(=O)O)C(CC(=O)O)(C(=O)O)O  712
C(CCN)CC(=O)O  713
C(CC(=O)O)C(=O)C(=O)O  714
c1ccc2c(c1)c(CC(=O)O)c[nH]2  715
CC(C)CC(C(=O)O)N  716
COc1cc(cc(c1O)OC)C(=O)O  717
c1ccc(cc1)/C=C/C(=O)O  718
COc1cc(/C=C/CO)cc(c1O)OC  719
Cc1cc(=O)oc2cc(ccc12)O  720
CCCCCCCCCCCCCCCCCC(=O)O  721
CCC(C)C(C(=O)O)N  722
COc1ccc(cc1)CC(=O)O  723
CCCC(=O)C(=O)O  724
C1[C@@H]([C@@H](CO)O[C@H]1n1cnc2c1[nH]c(=N)nc2O)O  725
c1cnccc1C(=O)O  726
c1cc(cnc1)C(=O)O  727
c1ccc(c(c1)/C=C/C(=O)O)O  728
c1ccc(cc1)c1cc(=O)c2ccccc2o1  729
C(CC(=O)O)CC(=O)O  730
C1=C(C[C@H]([C@@H](C1=O)O)O)C(=O)O  731
C(CC(=O)O)CN  732
  733
c1cc(c(c(c1)O)O)C(=O)O  734
CC1=NCC[C@@H](C(=O)O)N1  735
C([C@@H]([C@H](C(=O)O)O)O)O  736
c1cn([C@H]2[C@@H]([C@@H]([C@@H](CO)O2)O)O)c(=O)nc1O  737
C(CCC(=O)O)CC(=O)O  738
