N=C(O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(O)C2O)c1  1
N=C(O)CCC(N)C(=O)O  2
NCCS(=O)O  3
O=P(O)(O)OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O  4
O=C(O)CC(O)(CC(=O)O)C(=O)O  5
CC(O)C(N)C(=O)O  6
c1ncc2nc[nH]c2n1  7
CC(O)=NC1C(O)CC(O)(C(=O)O)OC1C(O)C(O)CO  8
Nc1ccccc1C(=O)CC(N)C(=O)O  9
c1cncnc1  10
NC(CC(=O)O)C(=O)O  11
Oc1nc(O)c2nc(O)[nH]c2n1  12
N=c1ccn(C2OC(CO)C(O)C2O)c(O)n1  13
NC(CO)C(=O)O  14
NC(CS)C(=O)O  15
N=C(O)NCCCC(N)C(=O)O  16
NCCS(=O)(=O)O  17
O=C1OC(CO)C(O)C(O)C1O  18
O=C(O)c1cccnc1  19
OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O  20
NCCCC(=O)O  21
N=c1ccnc(O)[nH]1  22
CCC(C)C(N)C(=O)O  23
c1cn[nH]c1  24
NC(CCC(=O)O)C(=O)O  25
O=C1OC(C(O)CO)C(O)=C1O  26
NCCC(=O)O  27
CC(O)=NC1C(O)OC(CO)C(O)C1O  28
O=C(O)CO  29
CNCC(=O)O  30
O=C(O)C(O)C(O)C(O)C(O)CO  31
O=C(O)C1(O)CC(O)C(O)C(O)C1  32
O=C(O)C1CC(O)=NC(O)=N1  33
O=C(O)CC(=O)O  34
O=C(O)C1CCCCN1  35
N=CO  36
NCC(=O)O  37
CSCCC(N)C(=O)O  38
N=c1nc(O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2  39
Nc1nc[nH]c2ncnc1-2  40
CSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O  41
Cc1cn(C2CC(O)C(CO)O2)c(=O)nc1O  42
O=C(O)C(O)CO  43
O=C(O)c1cc(O)nc(O)n1  44
NCCOP(=O)(O)O  45
Oc1nc(O)c2nc[nH]c2n1  46
N=c1nc(O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)=N2  47
NC(CSSCC(N)C(=O)O)C(=O)O  48
CC(N)C(=O)O  49
NC(Cc1c[nH]c2ccccc12)C(=O)O  50
O=c1nc(O)ccn1C1OC(COP(=O)(O)O)C(O)C1O  51
O=C(O)C1CCCN1  52
Cc1cnc(O)nc1O  53
O=CCCC(=O)O  54
CC(O)C(=O)O  55
O=c1nc(O)ccn1C1OC(CO)C(O)C1O  56
O=P(O)(O)OCC1OC(O)(COP(=O)(O)O)C(O)C1O  57
NCCC(O)=NC(Cc1cnc[nH]1)C(=O)O  58
N=C(O)c1cccnc1  59
O=C(O)C1=CC(O)C(O)C(O)C1  60
O=C(O)CCC(=O)O  61
NC(Cc1ccccc1)C(=O)O  62
Oc1ccnc(O)n1  63
O=C(O)CC(O)C(=O)O  64
NC(CC(=O)O)C(=O)O  65
N=c1ccn(C2CC(O)C(COP(=O)(O)O)O2)c(O)n1  66
Oc1ncnc2[nH]cnc12  67
CN(CC(=O)O)C(=N)N  68
NC(Cc1ccc(O)c(O)c1)C(=O)O  69
N=c1nc(O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1  70
OC1=NC(O)=NCC1  71
O=C(O)CC(O)C(=O)O  72
NCCCCC(N)C(=O)O  73
NC(Cc1ccc(O)cc1)C(=O)O  74
OCC(O)CO  75
N=C(O)CC(N)C(=O)O  76
CC(C)C(N)C(=O)O  77
N=c1nc(O)c2nc[nH]c2[nH]1  78
NC(CCO)C(=O)O  79
Cc1ncc(CO)c(CO)c1O  80
Nc1ncnc2c1ncn2C1CC(O)C(COP(=O)(O)O)O1  81
O=C(O)C(O)C(O)C(=O)O  82
N=C(O)c1ccc[n+](C2OC(COP(=O)(O)O)C(O)C2O)c1  83
N=c1nc(O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1  84
O=C(O)CC(C(=O)O)C(O)C(=O)O  85
N=C(N)S  86
OCCNCCO  87
CC(CN)C(=O)O  88
NC(CS)C(O)=NCC(=O)O  89
O=C(O)C(CO)OP(=O)(O)O  90
N=C(N)NCC(=O)O  91
CN1CC(O)=NC1=N  92
CC(O)=NC(Cc1c[nH]c2ccccc12)C(=O)O  93
O=C(O)C=C(CC(=O)O)C(=O)O  94
CC(O)=NC1C(O)OC(CO)C(O)C1O  95
O=P(O)(O)OCC1OC(O)C(O)C(O)C1O  96
NC(CCCC(N)C(=O)O)C(=O)O  97
NC(CCCC(=O)O)C(=O)O  98
N=c1ccn(C2CC(O)C(CO)O2)c(O)n1  99
NCC(O)c1ccc(O)c(O)c1  100
NC1C(O)OC(COP(=O)(O)O)C(O)C1O  101
O=C(O)C(O)C(O)C(=O)O  102
O=C(O)C1=CC(=O)C(O)C(O)C1  103
NCCCNCCCN  104
NC(CCS)C(=O)O  105
Cn1c(=O)c2nc[nH]c2n(C)c1=O  106
CC(C)CC(N)C(=O)O  107
OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O  108
C[N+](C)(C)CC(=O)O  109
NC(Cc1c[nH]c2ccccc12)C(=O)O  110
NC(CS(=O)O)C(=O)O  111
NC(CCOC(=O)CCC(=O)O)C(=O)O  112
N=C(O)NC1N=C(O)N=C1O  113
O=CC(O)CO  114
O=CC(O)C1OC(=O)C(O)C1O  115
NCCP(=O)(O)O  116
C[Se]CCC(N)C(=O)O  117
O=C1C=CC(O)=N1  118
O=CO  119
NC1C(O)OC(CO)C(O)C1O  120
Cn1c(O)nc2ncn(C)c2c1=O  121
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O  122
OCC1OC(O)CC(O)C1O  123
Cn1cncc1CC(N)C(=O)O  124
OCC(O)C(O)C(O)C(O)CO  125
O=C(O)C1CCC(O)=N1  126
Cc1ncc(CO)c(C(=O)O)c1O  127
O=C(O)c1cccnc1C(=O)O  128
CNC(=N)N  129
Cn1c(=O)c2c(ncn2C)n(C)c1=O  130
CC(O)(CC(=O)O)CC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O  131
O=C(O)C1OC(O)C(O)C(O)C1O  132
Cn1cnc2c(ncn2C2OC(CO)C(O)C2O)c1=N  133
O=c1nc(O)ccn1C1CC(O)C(CO)O1  134
O=C(O)C1CC(O)CN1  135
O=C(O)C=Cc1cnc[nH]1  136
Nc1ccccc1C(=O)CC(N)C(=O)O  137
O=C(O)C1CCC(O)=N1  138
CC(O)=NCCCC(=O)O  139
OC1CCCCC1O  140
Cc1c(=O)c(=O)c2c3c[nH]c4c(C)c(=O)c(=O)c(c5c[nH]c1c52)c43  141
NCCc1ccc(O)c(O)c1  142
NCCCCN  143
NCCCCC(N)C(=O)O  144
C[N+](C)(C)CCOP(=O)(O)OP(=O)(O)OCC1OC(n2ccc(=N)nc2O)C(O)C1O  145
NCCCN  146
NC(COP(=O)(O)O)C(=O)O  147
NC1(C(=O)O)CC1  148
OCc1cnc(O)nc1O  149
NC(CCSCC(N)C(=O)O)C(=O)O  150
CCCC(N)C(=O)O  151
CC(O)(CC(=O)O)CC(=O)O  152
O=C(O)CP(=O)(O)O  153
O=C(O)c1ccccn1  154
NCCO  155
N=C(N)NCCCC(N)C(=O)O  156
O=C(O)C1CC(O)CN1  157
CC1OC(O)C(O)C(O)C1O  158
NC(CCSSCCC(N)C(=O)O)C(=O)O  159
CNC(CCC(=O)O)C(=O)O  160
NCCCC(N)C(=O)O  161
OCC1OC(n2cnc3c(O)nc(O)nc32)C(O)C1O  162
CC(C)=CC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O  163
N=C(O)C1CCCN1C(=O)C(Cc1cnc[nH]1)N=C(O)C1CCC(O)=N1  164
N=c1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(O)n1  165
CNC(CC(=O)O)C(=O)O  166
O=C(O)C(O)C(O)C(O)C(O)C(=O)O  167
NC(Cc1cnc[nH]1)C(=O)O  168
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OCC2OC([n+]3cccc(C(=O)O)c3)C(O)C2O)C(O)C1OP(=O)(O)O  169
CC(O)=NC(CC(=N)O)C(=O)O  170
O=C(O)C1CCCCN1  171
O=P(O)(O)OCC1OC(O)C(O)C(O)C1O  172
N=C(O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1  173
N=C(O)OP(=O)(O)O  174
C=C(C)CCOP(=O)(O)OP(=O)(O)O  175
N=c1nc(O)c2ncn(C3OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C3O)c2[nH]1  176
Cc1cn(C2CC(O)C(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)O2)c(=O)nc1O  177
N=C(N)NCCCCN  178
OC1COC(O)CO1  179
N=c1nc(O)c2ncn(C3CC(O)C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O3)c2[nH]1  180
CC(O)=NCC(=O)O  181
CC(O)=NC(CC(=O)O)C(=O)O  182
O=P(O)(O)OP(=O)(O)OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O  183
Nc1ncnc2c1ncn2C1CC(O)C(COP(=O)(O)OP(=O)(O)O)O1  184
N=c1nc(O)c2ncn(C3CC(O)C(COP(=O)(O)O)O3)c2[nH]1  185
N=C(O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(O)ncnc54)C(O)C3O)C(O)C2O)c1  186
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O  187
O=C(O)C(O)C(O)C(O)C(O)COP(=O)(O)O  188
CC(C)(O)C(=O)O  189
NC(CS(=O)(=O)O)C(=O)O  190
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O  191
O=C(O)C(O)C(O)C(O)C(O)CO  192
NCCCCN  193
C[N+](C)(C)CCCC(=O)O  194
Nc1ncnc2c1ncn2C1OC(CO)C2OP(=O)(O)OC21  195
CC1(O)CCOC(=O)C1  196
O=c1nc(O)ccn1C1OC(COP(=O)(O)OP(=O)(O)OC2OC(CO)C(O)C(O)C2O)C(O)C1O  197
C=C(C)CCOP(=O)(O)OP(=O)(O)O  198
O=c1nc(O)ccn1C1CC(O)C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O1  199
C[N+](C)(C)CCOP(=O)(O)O  200
O=c1nc(O)ccn1C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O  201
NCCc1cc(O)c(O)cc1O  202
Cc1ncc(C[n+]2csc(CCO)c2C)c(=N)[nH]1  203
N=c1nc(O)c2ncn(C3CC(O)C(COP(=O)(O)OP(=O)(O)O)O3)c2[nH]1  204
Cc1cnc(O)[nH]c1=N  205
O=C(O)C(O)CO  206
N=c1ccn(C2OC(CO)C3OP(=O)(O)OC32)c(O)n1  207
C[N+](C)(C)CCCCC(N)C(=O)O  208
C=C(OP(=O)(O)O)C(=O)O  209
N=c1nc(O)c2ncn(C3OC(COP(=O)(O)OP(=O)(O)OC4OC(CO)C(O)C(O)C4O)C(O)C3O)c2[nH]1  210
O=P(O)(O)OC1OC(CO)C(O)C(O)C1O  211
Cc1ncc(COP(=O)(O)O)c(C=O)c1O  212
O=C(CO)COP(=O)(O)O  213
C=C(OP(=O)(O)O)C(=O)O  214
O=P(O)(O)OCC1OC(O)C(O)C(O)C1O  215
O=C(O)C(O)COP(=O)(O)O  216
C[N+](C)(C)CC(O)CC(=O)O  217
NCCOP(=O)(O)O  218
CC(=O)OCC(N)C(=O)O  219
Cc1cn(C2CC(O)C(COP(=O)(O)O)O2)c(=O)nc1O  220
Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1O  221
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OC2OC(CO)C(O)C(O)C2O)C(O)C1O  222
O=P(O)(O)OCC1OC(O)(CO)C(O)C1O  223
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(OP(=O)(O)O)C1O  224
NC(Cc1ccc(O)c([N+](=O)[O-])c1)C(=O)O  225
NCC(O)c1ccc(O)cc1  226
CC(O)=NC(CCCCN)C(=O)O  227
O=c1nc(O)ccn1C1OC(COP(=O)(O)OP(=O)(O)OC2OC(CO)C(O)C(O)C2O)C(O)C1O  228
NCCCCNCCCN  229
Cc1ncc(CO)c(CN)c1O  230
NCC(=O)CCC(=O)O  231
O=c1nc(O)ccn1C1CC(O)C(COP(=O)(O)O)O1  232
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O  233
O=C(COP(=O)(O)O)C(O)C(O)COP(=O)(O)O  234
O=P(O)(O)OCC1OC(n2cnc3c(O)nc(O)nc32)C(O)C1O  235
Cc1cc2nc3c(O)nc(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C  236
N=c1nc(O)c2ncn(C3CC(O)C(CO)O3)c2[nH]1  237
O=C(O)c1cc(O)nc(O)n1  238
CCCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C  239
C[n+]1cccc(C(=N)O)c1  240
NCCCNCCCCNCCCN  241
CSCCC(N=C(C)O)C(=O)O  242
N=C(O)OP(=O)(O)O  243
O=P(O)(O)OCC1OC(OP(=O)(O)OP(=O)(O)O)C(O)C1O  244
N=C(O)c1ncn(C2OC(COP(=O)(O)O)C(O)C2O)c1N  245
CC(O)=NC1C(OP(=O)(O)OP(=O)(O)OCC2OC(n3ccc(O)nc3=O)C(O)C2O)OC(CO)C(O)C1O  246
CCOC(OCC)C(O)COP(=O)(O)O  247
N=c1nc(O)c2ncn(C3OC4COP(=O)(O)OC4C3O)c2[nH]1  248
NC1CCSC1=O  249
NC(COP(=O)(O)O)C(=O)O  250
Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O  251
NCCCC(N)C(=O)O  252
Nc1nc[nH]c2ncnc1-2  253
COc1cc(C(O)CN)ccc1O  254
CC(O)=NC1C(OP(=O)(O)OP(=O)(O)OCC2OC(n3ccc(O)nc3=O)C(O)C2O)OC(CO)C(O)C1O  255
N=c1nc(O)c2ncn(C3OC(COP(=O)(O)OP(=O)(O)O)C(O)C3O)c2[nH]1  256
CN(CC(=O)O)C(=N)NP(=O)(O)O  257
O=C(O)C1OC(OP(=O)(O)OP(=O)(O)OCC2OC(n3ccc(O)nc3=O)C(O)C2O)C(O)C(O)C1O  258
O=C(O)C(COP(=O)(O)O)OP(=O)(O)O  259
N=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(O)n1  260
NCC[Se][Se]CCN  261
NCCc1cnc[nH]1  262
O=S(=O)(O)Oc1c[nH]c2ccccc12  263
CCOC(=O)CCNC(=N)O  264
OCC1OC(O)CC1O  265
O=P(O)(O)OC1C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)O)C1OP(=O)(O)O  266
Cc1ncc(C[n+]2csc(CCOP(=O)(O)O)c2C)c(=N)[nH]1  267
O=C(O)c1cnc(O)nc1O  268
CCCCCCSCC(N=C(O)CCC(N)C(=O)O)C(O)=NCC(=O)O  269
O=CC(=O)O  270
N=c1nc(O)c2ncn(C3OC(COP(=O)(O)O)C(O)C3O)c2[nH]1  271
CC(O)=NC(C)C(=O)O  272
N=C(N)NCCCC(=O)O  273
O=C(O)C(=O)CO  274
NC1C(O)OC(CO)C(O)C1O  275
CN=C(O)C(N)CSC(C)c1c(C)c2cc3[nH]c(cc4[nH]c(cc5nc(cc1n2)c(C)c5CCC(=O)O)c(CCC(=O)O)c4C)c(C)c3C(C)SCC(N)C(O)=NC  276
CC(=O)OC(CC(=O)O)C[N+](C)(C)C  277
Cc1cc2nc3c(O)nc(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C  278
COC1OC(CO)C(O)C(O)C1O  279
O=C(O)CCCC(=O)O  280
O=C(O)C(O)=C(O)C(=O)O  281
N=c1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(O)n1  282
N=c1nc(O)c2ncn(C3OC(COP(=O)(O)OP(=O)(O)OC4OC(CO)C(O)C(O)C4O)C(O)C3O)c2[nH]1  283
CC1OC(n2cnc3c(N)ncnc32)C(O)C1O  284
NC(CCC(O)=NC(CS)C(O)=NCC(=O)O)C(=O)O  285
OCC(O)C(O)CO  286
NC(C(=O)O)C(O)C(O)C(O)CO  287
O=c1nc(O)ccn1C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O  288
Nc1ncnc2c1ncn2C1CC(O)C(CO)O1  289
CC(O)=NCCCCN  290
CC(O)=NC1C(O)OC(CO)C(O)C1O  291
CC(O)=NC(CCC(=O)O)C(=O)O  292
Oc1nc(O)c2nccnc2n1  293
O=C(O)c1ccc(O)nc1  294
CC(O)=NC(CS)C(=O)O  295
O=P(O)(O)OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O  296
CC(C)(CO)C(O)C(O)=NCCC(=O)O  297
CC(C)(N)C(=O)O  298
Nc1ccccc1S(=O)(=O)O  299
NC(CSCC(=O)O)C(=O)O  300
CC1OC(O)C(O)C(O)C1O  301
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(=N)[nH]1  302
NC(CO)Cc1cnc[nH]1  303
Cc1cn(C2CC(O)C(COP(=O)(O)O)O2)c(=O)nc1O  304
N=C(O)NCCC(=O)O  305
NCCCCC(=O)O  306
CCCCC(N)C(=O)O  307
O=C(O)CN=CO  308
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O  309
OCC1OC(OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O  310
O=C(O)C(O)C(O)C(=O)O  311
CC(O)=NC1C(N)OC(CO)C(O)C1O  312
O=C(O)C(O)C(O)C(O)C(O)C(=O)O  313
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O  314
COc1cc(CC(N)C(=O)O)ccc1O  315
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O  316
CC(O)CC(=O)O  317
O=C(O)Cc1cnc[nH]1  318
O=C(O)C1OC(O)C(O)C(O)C1O  319
N=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C2O)c(O)n1  320
Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1O  321
CS(=N)(=O)CCC(N)C(=O)O  322
O=C(O)C1CC(O)CN1  323
CC(O)=NCCCNCCCCNCCCN  324
O=C(O)C(=O)C(=O)O  325
N=C(O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1  326
Cn1cncc1CCN  327
N=C(O)C=CC(=O)O  328
C[N+](C)(C)CCO  329
NCCCC(=O)O  330
CSCCC(N=CO)C(=O)O  331
CC(=O)OCC[N+](C)(C)C  332
O=C(O)C(=O)O  333
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O  334
CC(N)C(=O)O  335
Cn1cnc2c1c(O)nc(=O)n2C  336
N=C(N)NC(CC(=O)O)C(=O)O  337
NC(Cc1cnc[nH]1)C(=O)O  338
CC(O)C(N)C(=O)O  339
CN(CC(=O)O)C(=N)NP(=O)(O)O  340
NCCCCNCCCN  341
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OCC2OC(O)C(O)C2O)C(O)C1O  342
COCCO  343
CC(O)(CC(=O)O)C(=O)O  344
Cn1cncc1CC(N=C(O)CCN)C(=O)O  345
C=CC1=C(C)C(C=c2[nH]c(=Cc3[nH]c(C=C4N=C(O)C(C)=C4C=C)c(C)c3CCC(=O)O)c(CCC(=O)O)c2C)=NC1=O  346
NCC(O)CCC(N)C(=O)O  347
NCCS  348
CCC(N=C(O)CCC(N)C(=O)O)C(O)=NCC(=O)O  349
NCC(N)C(=O)O  350
C[n+]1cccc(C(=O)O)c1  351
CNCC(O)c1ccc(O)c(O)c1  352
OCC(O)c1ccc(O)c(O)c1  353
NCCCCCN  354
CCC(O)C(=O)O  355
CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(O)=NCCC(O)=NCCS  356
O=C(O)C(=O)C(C(=O)O)C(O)C(=O)O  357
O=P(O)(O)OP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O  358
C[N+](C)(C)CCOP(=O)(O)OCC(O)CO  359
Cc1cnc(C)cn1  360
OCC1OC(OCC2OC(OCC3OC(OC4(CO)OC(CO)C(O)C4O)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O  361
N=c1ccn(C2CC(O)C(COP(=O)(O)OP(=O)(O)O)O2)c(O)n1  362
CC(O)C(C)O  363
O=P(O)(O)OCC1OC(O)C(O)C1O  364
Nc1c(O)cccc1C(=O)CC(N)C(=O)O  365
NC1C(O)OC(CO)C(O)C1O  366
Nc1ncnc2c1ncn2C1CC(O)C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O1  367
O=P(O)(O)OCC(O)CO  368
CC1=C2N=C(C=C3N=C(C(C)=C4NC(C)(C5N=C1C(C)(CCC(O)=NCC(C)OP(=O)(O)OC1C(CO)OC([n+]6c[nH]c7cc(C)c(C)cc76)C1O)C5CC(=N)O)C(C)(CC(=N)O)C4CCC(=N)O)C(C)(CC(=N)O)C3CCC(=N)O)C(C)(C)C2CCC(=N)O  369
NC(C(=O)O)c1ccc(O)cc1  370
CC(O)=NC(CO)C(=O)O  371
O=c1nc(O)ccn1C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O  372
O=P(O)(O)OC(CO)CO  373
O=P(O)(O)OC1OC(CO)C(O)C(O)C1O  374
NC1C(O)OC(COS(=O)(=O)O)C(O)C1O  375
CC(CC(=O)O)CC(=O)O  376
CC=CC=CC(=O)O  377
CCOC(=O)CC(=O)O  378
CSC  379
O=C(O)c1ccc(O)cc1  380
NCCc1ccc(O)cc1  381
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO  382
CC(C)=CCO  383
O=Cc1cccc(O)c1  384
O=C(O)c1cc(O)c2cccc(O)c2n1  385
CC(C)C=NO  386
CCC(=O)O  387
CN(C)C  388
COc1ccc2[nH]cc(CCN=C(C)O)c2c1  389
O=C(O)C=CC(=O)O  390
CCCCC(=O)O  391
CCC(=O)O  392
C=CC1=C(C)C(O)=NC1=Cc1[nH]c(Cc2[nH]c(C=C3N=C(O)C(C=C)=C3C)c(C)c2CCC(=O)O)c(CCC(=O)O)c1C  393
CN1CCCC1c1cccnc1  394
CCCC=O  395
O=C(O)c1cc(=O)c2ccccc2[nH]1  396
CC(C)C(=O)O  397
OCc1cccc(O)c1  398
Nc1ccccc1  399
O=C(O)Cc1ccc(O)cc1  400
NC(Cc1cc(I)c(O)c(I)c1)C(=O)O  401
O=C(O)C(O)c1ccccc1  402
NCCc1c[nH]c2ccccc12  403
O=C(O)c1ccccc1  404
O=C(O)CCCC(=O)O  405
O=C(O)Cc1c[nH]c2ccccc12  406
O=C(O)C=Cc1ccc(O)c(O)c1  407
Cc1cc2nc3nc(O)nc(O)c3nc2cc1C  408
O=C(O)CCCCCC(=O)O  409
CC(O)=NC(Cc1ccccc1)C(=O)O  410
COC1OC(CO)C(OC2OC(CO)C(OC)C(O)C2O)C(O)C1O  411
N=C(O)C(N)Cc1c[nH]c2ccccc12  412
Oc1ccccc1  413
CNCCc1c[nH]c2ccccc12  414
O=C(O)CC(=O)C(=O)O  415
O=C(O)c1cccc(O)c1O  416
C=CC(=O)O  417
OCCc1c[nH]c2ccccc12  418
COc1cc(C=CC(=O)O)ccc1O  419
CC(CCC(O)=NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C  420
NCC(O)c1ccccc1  421
CSc1ncnc2[nH]cnc12  422
CSCCC(O)C(=O)O  423
CCC=O  424
O=C(O)c1ccccc1  425
Nc1cc(O)cc(C(=O)O)c1  426
Oc1ccccc1O  427
O=C(O)c1ccc(O)c(O)c1  428
O=C1CCCC1  429
CC1(C)COC(=O)C1O  430
COc1ccccc1O  431
O=C(O)C(O)c1ccccc1  432
O=C(O)CCCCCCCCCO  433
CCCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCC  434
Oc1ccccn1  435
O=C(O)Cc1ccc(O)c(O)c1  436
CC(C)=CCNc1nc[nH]c2ncnc1-2  437
COC(=O)c1ccc(O)c(OC)c1  438
CCC(=O)C(=O)O  439
N=C(O)CCCCC1CCSS1  440
Nc1c(O)cccc1C(=O)O  441
O=C(O)C(=O)Cc1ccc(O)cc1  442
CCCCCC(=O)O  443
CC(C(=O)O)C(=O)O  444
NCCc1c[nH]c2ccc(O)cc12  445
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C  446
N=C(O)Cc1c[nH]c2ccccc12  447
O=C(O)CN=C(O)c1ccccc1  448
CCC(C(=O)O)C(=O)O  449
NC(Cc1cc(I)c(Oc2ccc(O)cc2)c(I)c1)C(=O)O  450
O=C(O)C=CC(=O)O  451
O=Cc1ccccc1  452
O=Cc1ccc(O)cc1  453
O=C(O)CCc1ccccc1O  454
COc1cc(CCN)ccc1O  455
NCc1ccccc1  456
O=C(O)c1ccc2ccccc2n1  457
NCCc1c[nH]c2ccc(O)cc12  458
N=c1nc(O)c2nccnc2[nH]1  459
Nc1ccc(C(=O)O)cc1  460
Nc1ccccc1O  461
CC(=O)C(C)O  462
O=C(O)C(=O)Cc1c[nH]c2ccccc12  463
O=C1OC(C(O)CO)C(=O)C1=O  464
Nc1cc(C(=O)O)ccc1O  465
O=C(O)C(O)c1ccc(O)c(O)c1  466
Nc1ccccc1C(=O)O  467
CC(=O)S  468
CCCC(=O)O  469
O=C(O)Cc1c[nH]c2ccccc12  470
O=C1CCCCO1  471
O=C(O)c1cc(O)ccc1O  472
CC(=CC(=O)O)C(=O)O  473
Oc1ccc(O)cc1  474
CC1N=C(O)NC1CCCCCC(=O)O  475
CCC(C)C(=O)C(=O)O  476
O=C(O)CCC(=O)C(=O)O  477
CC(O)=NCCc1c[nH]c2ccc(O)cc12  478
CC(C)CC=O  479
C=C(CC(=O)O)C(=O)O  480
O=C(O)CCCCCCCC(=O)O  481
COC(=O)CCCC(=O)O  482
CC(CCC(=O)O)C(=O)O  483
O=CCc1ccccc1  484
CCC(C)C=O  485
CC(=O)Oc1ccccc1  486
CC(=O)C(C)=O  487
CC(=O)C(=O)O  488
O=CC=Cc1ccccc1  489
Oc1cccc(O)n1  490
NCCc1ccccc1  491
COC(=O)CC(C)=O  492
O=C(O)CCCCCCC(=O)O  493
O=C(O)CCCCC(=O)O  494
CC(C)=CCCC(C)=CCOP(=O)(O)OP(=O)(O)O  495
CC(O)=NC(CC(C)C)C(=O)O  496
CC(=O)c1ccc(O)cc1O  497
OCc1ccccc1  498
O=C(O)CCCC(=O)C(=O)O  499
COC(=O)Cc1c[nH]c2ccccc12  500
CC(O)(CCO)CC(=O)O  501
COc1cc(C(O)C(=O)O)ccc1O  502
COc1cc(CC(=O)O)ccc1O  503
O=C(O)c1ccnc2ccccc12  504
CC(O)c1ccccc1  505
CC1NCCc2cc(O)c(O)cc21  506
N=C(O)c1ccccc1O  507
O=C(O)c1cccc(O)c1  508
CC(C)CC(=O)C(=O)O  509
CC12CCC(O)CC1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO  510
CN(C)c1ccc(N)cc1  511
O=C(O)Cc1cc(O)ccc1O  512
O=CCc1c[nH]c2ccccc12  513
COc1cc(C(O)CO)ccc1O  514
O=C(O)Cc1cccc(O)c1  515
Cc1ccc(O)c(O)c1  516
Cc1ncc(CO)c(C=O)c1O  517
O=C(O)c1ccccc1O  518
CC(C)CCO  519
CC1C(O)=Nc2ccccc21  520
Cn1cnc(N)c2ncnc1-2  521
O=C(O)C(O)Cc1ccc(O)cc1  522
O=C(O)CCCCC1SCC2N=C(O)NC21  523
O=C(O)C(=O)CS  524
CC(=O)C=O  525
O=C(O)c1ccc[nH]1  526
O=C(O)Cc1c[nH]c2ccc(O)cc12  527
O=C(O)Cc1ccccc1  528
CC(=O)Oc1cccc(O)c1  529
CC(=O)CC(=O)O  530
CC(=O)OP(=O)(O)O  531
CCOC(=O)Cc1c[nH]c2ccccc12  532
O=C1OC(C(O)CO)C(=O)C1=O  533
OCC1OC(O)(CO)C(O)C1O  534
OCC1(O)OCC(O)C(O)C1O  535
OCC(O)C(O)C(O)CO  536
OCC(O)C(O)C(O)CO  537
OC1C(O)C(O)C(O)C(O)C1O  538
OCC1OC(O)C(O)C(O)C1O  539
OC1COC(O)C(O)C1O  540
OC1COC(O)C(O)C1O  541
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O  542
OCC1OC(O)C(O)C(O)C1O  543
OCC1OC(O)C(O)C(O)C1O  544
OCC1OC(O)C(O)C(O)C1O  545
OCC(O)C(O)C(O)C(O)CO  546
OCC1OC(OCC2OC(O)C(O)C(O)C2O)C(O)C(O)C1O  547
OCC(O)C(O)C(O)C(O)CO  548
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O  549
OCC1(O)OCC(O)C(O)C1O  550
O=C1OC(C(O)CO)C(O)C1O  551
O=CC(O)C(O)C(O)CO  552
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O  553
OCC1(O)OCC(O)C(O)C1O  554
OCC(O)C(O)C(O)CO  555
OC1COC(O)C(O)C1O  556
OCC1OC(O)C(O)C1O  557
OCC1OC(OCC2OC(O)(CO)C(O)C2O)C(O)C(O)C1O  558
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)C=CC(C)C(C)C  559
CC(C)=CCCC(C)=CCCC(C)=CCCC=C(C)CCC=C(C)CCC=C(C)C  560
O=C(O)C=Cc1ccc(O)cc1  561
CCCCCCCCC(=O)O  562
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C  563
CCCCCCCC(=O)O  564
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1  565
CCCCCCCCCCCC=CCCCCC(=O)O  566
CCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCC  567
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C  568
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C  569
C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5nc(cc1[nH]2)c(C)c5CCC(=O)O)c(CCC(=O)O)c4C)c(C)c3C=C  570
CCCCCCC(=O)O  571
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CCO  572
CC(C)=CCCC(C)=CCC1=C(C)C(=O)c2ccccc2C1=O  573
CCCCCCCCC=CCCCCCCCC(=O)O  574
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O  575
CCCCCCCCCCCCCC(=O)O  576
CCCCCCCCC=CCCCCCCCC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1  577
O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O  578
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC  579
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C(=O)CO  580
CC(CCC(O)=NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C  581
CCCCCCC=CCCCCCCCC(=O)O  582
CCCCCCCCCCCCCCCC(=O)O  583
NC(Cc1ccc(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O  584
CCCCCCCCCCCCCCCC(O)C(N)CO  585
CC(C)=CCCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3  586
CCCCCCCCCCCC(=O)O  587
CCCCCCCCCCCCCCCCCCCC(=O)O  588
CCCCCCCCC=CCCCCCCCCCCCC(=O)O  589
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C  590
CC(C)CC(=O)C(=O)O  591
CCCCCC=CCC(O)C=CC=CC=CC(O)CCCC(=O)O  592
CCCCCCCCCCCCCCCCC(=O)O  593
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC  594
CCCCCC=CCC=CCCCCCCCC(=O)O  595
CCCCCCCCCCCCCC=CC(O)C(COP(=O)(O)OCC[N+](C)(C)C)N=C(O)CCCCCCCCCCCCCCCCC  596
CC(C)CCCC(C)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC21C  597
NC(Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O  598
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC  599
CCCCCC=CCC=CCC=CCCCCC(=O)O  600
O=C(O)CCCCCCCCCCCO  601
CCC=CCC1C(=O)CCC1CC(=O)OC  602
C[N+](C)(C)CCOP(=O)(O)OCC(COC=O)OC=O  603
CCCCCCCCCCCCCCCCO  604
Cc1cc2nc[nH]c2cc1C  605
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O  606
c1ccc2[nH]ccc2c1  607
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C  608
CC(=CCC1=C(C)C(=O)c2ccccc2C1=O)CCCC(C)CCCC(C)CCCC(C)C  609
CCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1  610
c1ccc2ncccc2c1  611
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)O  612
CCOC(=O)C(=O)C(C)C(=O)OCC  613
CCCCCCCCCCCCCCCC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C  614
Nc1cccc2ccccc12  615
O=C(O)c1ccc2ccccc2c1O  616
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC  617
O=C(O)C(=O)Cc1ccccc1  618
O=C(O)C=Cc1ccccc1  619
CCCCCCCCC=CCCCCCCCC(=O)O  620
CCCCCCCCCCCCCCCCCC(=O)O  621
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C  622
CC(CCCC(C)(C)O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C  623
CCCCCCCCC=CCCCCCCCCCCCCCC(=O)O  624
CC(C)=CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C  625
CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C  626
CCCCCCCCC=CCCCCCCCC(=O)OCC(O)CO  627
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2  628
CCCCCCCCCCCCCC(=O)OCC(O)CO  629
CCCCCCCCCCCCCCCCCCCCCCC(=O)O  630
COC1=C(OC)C(=O)C(CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)=C(C)C1=O  631
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO  632
CCCCCCCCCC(=O)O  633
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)CO)CCC12  634
O=C(O)c1ccccc1O  635
Nc1nc[nH]c2ncnc1-2  636
COc1cc(C=CC(=O)O)ccc1O  637
O=c1nc(O)ccn1C1OC(CO)C(O)C1O  638
O=C(O)c1cccnc1  639
O=CC(O)C(O)C(O)CO  640
COc1cc(C(=O)O)ccc1O  641
O=C(O)CCCCC1SCC2N=C(O)NC21  642
NC(Cc1ccccc1)C(=O)O  643
CCC(C)C(N)C(=O)O  644
CC(C)CC(N)C(=O)O  645
N=c1nc(O)c2nc[nH]c2[nH]1  646
O=CC(O)C(O)C(O)CO  647
O=C(O)C1CCCN1  648
CC(C)C(N)C(=O)O  649
CSCCC(N)C(=O)O  650
OCC1OC(O)C(O)C(O)C1O  651
CC(N)C(=O)O  652
N=C(O)CC(N)C(=O)O  653
O=C(O)C1=CC(O)C(O)C(O)C1  654
O=C(O)CCC(=O)O  655
NC(CC(=O)O)C(=O)O  656
NC(Cc1cnc[nH]1)C(=O)O  657
O=C(O)C=CC(=O)O  658
NC(CS)C(=O)O  659
N=C(N)NCCCC(N)C(=O)O  660
NC(CCC(=O)O)C(=O)O  661
O=C(O)CC(C(=O)O)C(O)C(=O)O  662
CC(O)C(O)C(O)C(O)C=O  663
O=C(CO)C(O)C(O)C(O)CO  664
CC(O)C(N)C(=O)O  665
NC(CSSCC(N)C(=O)O)C(=O)O  666
CC(C)(N)C(=O)O  667
Cc1ncc(C[n+]2csc(CCO)c2C)c(=N)[nH]1  668
NC(CO)C(=O)O  669
NCCCC(N)C(=O)O  670
NCCCCC(N)C(=O)O  671
NCC(=O)O  672
NC(CCO)C(=O)O  673
O=C(O)C=C(CC(=O)O)C(=O)O  674
CCCCCCCCC=CCCCCCCCC(=O)O  675
O=C(O)CC(=O)O  676
N=c1ccn(C2OC(CO)C(O)C2O)c(O)n1  677
O=C(O)C=Cc1ccc(O)c(O)c1  678
O=C(O)CC(O)(CC(=O)O)C(=O)O  679
NC(CC(=O)O)C(=O)O  680
O=C(O)CC(O)C(=O)O  681
O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O  682
CCCCCC=CCC=CCCCCCCCC(=O)O  683
O=C(O)C(=O)O  684
CC(O)C(=O)O  685
O=C(O)CO  686
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O  687
CCC(C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C  688
OCC(O)C(O)C(O)C(O)CO  689
OC1COC(O)C(O)C1O  690
OCC1OC(OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O  691
Cc1cc2nc3c(O)nc(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C  692
COc1cc(C=O)ccc1O  693
N#CC(=Cc1ccc(O)cc1)C(=O)O  694
O=C(O)c1ccccc1  695
O=C(O)c1cc(O)nc(O)n1  696
CCCCCCCCCCCCCCCC(=O)O  697
N=C(O)NCCCC(N)C(=O)O  698
O=C(O)C1CC(O)CN1  699
O=C(O)C(O)C(O)C(O)C(O)C(=O)O  700
CCC=CCC1C(=O)CCC1CC(=O)O  701
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O  702
CCCCCCC=CCCCCCCCC(=O)O  703
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O  704
CC(C)(CO)C(O)C(O)=NCCC(=O)O  705
O=C(O)C(O)C(O)C(O)C(O)C(=O)O  706
O=C(O)c1cc(O)c(O)c(O)c1  707
NC(Cc1ccc(O)cc1)C(=O)O  708
Oc1ccnc(O)n1  709
CC(O)=NC1C(O)OC(CO)C(O)C1O  710
OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O  711
O=C(O)CC(O)(CC(=O)O)C(=O)O  712
NCCCCC(=O)O  713
O=C(O)CCC(=O)C(=O)O  714
O=C(O)Cc1c[nH]c2ccccc12  715
CC(C)CC(N)C(=O)O  716
COc1cc(C(=O)O)cc(OC)c1O  717
O=C(O)C=Cc1ccccc1  718
COc1cc(C=CCO)cc(OC)c1O  719
Cc1cc(=O)oc2cc(O)ccc12  720
CCCCCCCCCCCCCCCCCC(=O)O  721
CCC(C)C(N)C(=O)O  722
COc1ccc(CC(=O)O)cc1  723
CCCC(=O)C(=O)O  724
N=c1nc(O)c2ncn(C3CC(O)C(CO)O3)c2[nH]1  725
O=C(O)c1ccncc1  726
O=C(O)c1cccnc1  727
O=C(O)C=Cc1ccccc1O  728
O=c1cc(-c2ccccc2)oc2ccccc12  729
O=C(O)CCCC(=O)O  730
O=C(O)C1=CC(=O)C(O)C(O)C1  731
NCCCC(=O)O  732
[H+]  733
O=C(O)c1cccc(O)c1O  734
CC1=NCCC(C(=O)O)N1  735
O=C(O)C(O)C(O)CO  736
O=c1nc(O)ccn1C1OC(CO)C(O)C1O  737
O=C(O)CCCCC(=O)O  738
